<?

$strMessPrefix = 'ACRIT_EXP_FACEBOOK_CARS_';
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);
// General
$MESS[$strMessPrefix . 'NAME'] = 'FB автомобили';

// Default settings
$MESS[$strMessPrefix . 'SETTINGS_TITLE'] = 'Заголовок файла (тег title)';
$MESS[$strMessPrefix . 'SETTINGS_TITLE_HINT'] = 'Укажите здесь заголовок файла.';

$MESS[$strMessPrefix . 'SETTINGS_FILE'] = 'Итоговый файл';
$MESS[$strMessPrefix . 'SETTINGS_FILE_PLACEHOLDER'] = 'Например, /upload/acrit.exportproplus/facebook_realty.xml';
$MESS[$strMessPrefix . 'SETTINGS_FILE_HINT'] = 'Укажите здесь файл, в который будет выполняться экспорт по данному профилю.<br/><br/><b>Пример указания файла</b>:<br/><code>/upload/xml/facebook_goods.xml</code>';
$MESS[$strMessPrefix . 'SETTINGS_FILE_OPEN'] = 'Открыть файл';
$MESS[$strMessPrefix . 'SETTINGS_FILE_OPEN_TITLE'] = 'Файл откроется в новой вкладке';

// Headers
// Fields
$MESS[$strName . 'fb_page_id'] = 'Идентификатор страницы Facebook партнера или представительства.';
$MESS[$strHint . 'fb_page_id'] = '<b></b><br>
Требуется для инвентарной рекламы с местом назначения на Facebook .

Идентификатор страницы Facebook партнера или представительства. Ваш каталог должен быть добавлен в список разрешенных вашим представителем Facebook, прежде чем вы сможете отправлять идентификаторы страниц. Страница должна быть добавлена в список позволяет использовать Business Manager , прежде чем можно проглотить . См. Управление разрешениями .
';
$MESS[$strName . 'vehicle_id'] = 'Уникальный идентификатор товара';
$MESS[$strHint . 'vehicle_id'] = 'Обязательно .

Максимальное количество символов: 100

Уникальный идентификатор товара. Может быть вариантом для автомобиля. Если существует несколько экземпляров одного и того же идентификатора, мы игнорируем все экземпляры. Вы также можете использовать VIN для vehicle_idи vin.

Пример: 1FADP5AU6DL536022
';
$MESS[$strName . 'title'] = 'Полное название автомобиля';
$MESS[$strHint . 'title'] = 'Обязательно .

Максимальное количество символов: 500.

Полное название автомобиля. Это относится и специфичны для каждого транспортного средства , и оно должно содержать то , что находится в year, make, model, trim.

Пример: $299 per month for the EndoHatch GE
';
$MESS[$strName . 'description'] = 'Краткое описание автомобиля.';
$MESS[$strHint . 'description'] = 'Обязательно .

Максимальное количество персонажей: 5000

Краткое описание автомобиля. Не включайте рекламный текст или ссылки. Не вводите текст заглавными буквами. Используйте разрывы строк для форматирования описания.

Пример: Used 2017 Volvo XC90 in great condition, available now.
';
$MESS[$strName . 'url'] = 'Ссылка на внешний сайт, где вы можете просмотреть список транспортных средств.';
$MESS[$strHint . 'url'] = '<b>Обязательное поле.</b><br>
';
$MESS[$strName . 'make'] = 'Марка автомобиля';
$MESS[$strHint . 'make'] = 'Обязательно .

"Make" или марка автомобиля.

Пример: Endomoto
';
$MESS[$strName . 'model'] = 'Модель автомобиля';
$MESS[$strHint . 'model'] = 'Обязательно .

Модель автомобиля.

Пример: EndoHatch
';
$MESS[$strName . 'year'] = 'Год выпуска автомобиля';
$MESS[$strHint . 'year'] = 'Обязательно .

Год выпуска автомобиля в yyyyформат.

Пример: 2015
';

$MESS[$strName . 'mileage.value'] = 'Для подержанных автомобилей - текущий пробег автомобиля';
$MESS[$strHint . 'mileage.value'] = 'Обязательно .

Для подержанных автомобилей - текущий пробег автомобиля в километрах ( kms) или милях ( MI). Для новых автомобилей используйте ноль ( 0). Для торговой площадки транспортные средства должны иметь скорость более 500 миль / км.

Пример: "1500".
';
$MESS[$strName . 'mileage.unit'] = 'Единицы измерения пробега';
$MESS[$strHint . 'mileage.unit'] = 'Обязательно .

Единицы измерения пробега: MI(мили) или KM(километры)
';

$MESS[$strName . 'image.url'] = 'URL-адрес изображения';
$MESS[$strHint . 'image.url'] = 'Обязательно .

Максимум: 20

URL изображения автомобиля. Если у вас есть более чем одно изображение транспортного средства, следовать этому правилу именования: image[1].url, image[2].urlи так далее. Вы должны предоставить хотя бы одно изображение . Размер каждого изображения может составлять до 4 МБ. Для торговой площадки требуется минимум 2 изображения.

Чтобы использовать карусельную рекламу, предоставьте квадратные изображения с соотношением сторон 1: 1 (600 x 600 пикселей).

Для показа рекламы с одним транспортным средством - предоставьте изображения с соотношением сторон 1,91: 1 (1200 x 630 пикселей).
Узнайте больше о лучших методах работы с изображениями в Marketplace .
';
$MESS[$strName . 'image.tag'] = 'тег изображения';
$MESS[$strHint . 'image.tag'] = 'К изображению добавлен тег, который показывает, что на нем изображено. С изображением может быть связано несколько тегов.<br>
Примеры: Fitness Center,Swimming Pool<br>
INSTAGRAM_STANDARD_PREFERRED- Позволяет рекламодателям пометить определенное изображение в своем фиде как изображение по умолчанию, которое будет использоваться для Instagram. Этот тег чувствителен к регистру.
';
$MESS[$strName . 'transmission'] = 'Тип трансмиссии автомобиля';
$MESS[$strHint . 'transmission'] = 'Необязательно .

Тип трансмиссии автомобиля: Automaticили Manual.
';
$MESS[$strName . 'body_style'] = 'Тип кузова автомобиля';
$MESS[$strHint . 'body_style'] = 'Обязательно .

Тип кузова автомобиля: CONVERTIBLE, COUPE, HATCHBACK, MINIVAN, TRUCK, SUV, SEDAN, VAN, WAGON, CROSSOVER, SMALL_CAR, или OTHER.
';
$MESS[$strName . 'drivetrain'] = 'Трансмиссия автомобиля.';
$MESS[$strHint . 'drivetrain'] = 'Необязательно .

Трансмиссия автомобиля. Поддерживаемые значения: 4X2, 4X4, AWD, FWD, RWD, Other.
';
$MESS[$strName . 'vin'] = 'Идентификационный номер (VIN) автомобиля.';
$MESS[$strHint . 'vin'] = 'Обязательно в некоторых странах .

Максимальное количество персонажей: 17

Идентификационный номер (VIN) автомобиля. Вы также можете использовать VIN для vehicle_idи vin. Примечание. VIN должен состоять ровно из 17 символов и не требуется для автомобилей до 1983 года выпуска. На лодках меньше цифр, а некоторым транспортным средствам (например, прицепам) не нужны VIN-коды.

Пример: 1FADP5AU6DL536022
';

$MESS[$strName . 'price'] = 'Стоимость и валюта автомобиля.';
$MESS[$strHint . 'price'] = 'Обязательно .

Стоимость и валюта автомобиля. Отформатируйте цену как стоимость, за которой следует код валюты ISO с пробелом между стоимостью и валютой.

Пример: 18000 USD,32000 USD
';
$MESS[$strName . 'exterior_color'] = 'Цвет автомобиля.';
$MESS[$strHint . 'exterior_color'] = 'Обязательно .

Цвет автомобиля.

Пример: Black, White, Blue,Red
';

$MESS[$strName . 'state_of_vehicle'] = 'Текущее состояние автомобиля.';
$MESS[$strHint . 'state_of_vehicle'] = 'Обязательно .

Текущее состояние автомобиля. Допустимые значения: New, Usedили CPO(сертифицированные подержанный).';
$MESS[$strName . 'fuel_type'] = 'Тип топлива автомобиля';
$MESS[$strHint . 'fuel_type'] = 'Необязательно .

Тип топлива автомобиля. Поддерживаемые значения: DIESEL, ELECTRIC, FLEX, GASOLINE, HYBRID, OTHER.
';
$MESS[$strName . 'chrome_id'] = 'autodata_id';
$MESS[$strHint . 'chrome_id'] = 'Необязательно .

Похоже на autodata_id.
';
$MESS[$strName . 'condition'] = 'Состояние автомобиля';
$MESS[$strHint . 'condition'] = 'Необязательно .

Состояние автомобиля. Поддерживаемые значения: EXCELLENT, GOOD, FAIR, POOR, OTHER.
';
$MESS[$strName . 'sale_price'] = 'Цена продажи или специальная цена.';
$MESS[$strHint . 'sale_price'] = 'Необязательно .

Цена продажи или специальная цена. Отформатируйте цену как стоимость, за которой следует код валюты ISO с пробелом между стоимостью и валютой.

Пример: 16000 USD
';

$MESS[$strName . 'availability'] = 'Наличие автомобиля';
$MESS[$strHint . 'availability'] = 'Необязательно .

Наличие автомобиля: availableили not available. Мы не показываем в объявлении автомобили, которых нет в наличии.
';

$MESS[$strName . 'vehicle_type'] = 'Тип транспортного средства ';
$MESS[$strHint . 'vehicle_type'] = 'Необязательно .

Тип транспортного средства. Ожидаемые значения: car_truck( по умолчанию , если не входит в комплект), boat, commercial, motorcycle, powersport, rv_camper, trailer, или other.
';
$MESS[$strName . 'trim'] = 'Отделка салона автомобиля';
$MESS[$strHint . 'trim'] = 'Необязательно .

Максимальное количество символов: 50

Отделка салона автомобиля.

Пример: 5DR HB SE
';
$MESS[$strName . 'interior_color'] = 'Цвет салона автомобиля';
$MESS[$strHint . 'interior_color'] = 'Необязательно .

Максимальное количество символов: 50

Цвет салона автомобиля.
';

$MESS[$strName . 'date_first_on_lot'] = 'Дата, когда этот автомобиль впервые прибыл на дилерскую площадку';
$MESS[$strHint . 'date_first_on_lot'] = 'Необязательно .

Дата, когда этот автомобиль впервые прибыл на дилерскую площадку. Используется для обозначения возраста инвентаря. Используйте yyyy-mm-ddформат.

Пример: 2018-09-05
';
$MESS[$strName . 'days_on_lot'] = 'Количество дней нахождения автомобиля на участке';
$MESS[$strHint . 'days_on_lot'] = 'Необязательно .

Количество дней нахождения автомобиля на участке. Следует увеличивать ежедневно.

Пример: 62
';
$MESS[$strName . 'address@format'] = 'Техническое поле, изменять его нет необходимости!';
$MESS[$strHint . 'address@format'] = 'Техническое поле, изменять его нет необходимости!';
$MESS[$strName . 'address.component@name'] = 'Техническое поле, изменять его нет необходимости!';
$MESS[$strHint . 'address.component@name'] = 'Техническое поле, изменять его нет необходимости!';
$MESS[$strName . 'address.component'] = 'Полный физический адрес';
$MESS[$strHint . 'address.component'] = '
Полный физический адрес представительства в формате:
{addr 1: [STREET ADDRESS], city: [CITY], region: [STATE, COUNTY, REGION OR PROVINCE], country: [COUNTRY].
Почтовый индекс указывать не обязательно .
';

$MESS[$strName . 'latitude'] = 'Широта';
$MESS[$strHint . 'latitude'] = 'Обязательно .

Широта местонахождения представительства.

Пример: 37.484100
';
$MESS[$strName . 'longitude'] = 'Долгота';
$MESS[$strHint . 'longitude'] = 'Обязательно .

Долгота местонахождения представительства.

Пример: -122.148252
';
$MESS[$strName . 'dealer_id'] = 'Буквенно-цифровой идентификатор представительства';
$MESS[$strHint . 'dealer_id'] = 'Необязательно .

Максимальное количество символов: 100

Буквенно-цифровой идентификатор представительства.
';
$MESS[$strName . 'dealer_name'] = 'Название дилерского центра';
$MESS[$strHint . 'dealer_name'] = 'Необязательно .

Максимальное количество символов: 100

Название дилерского центра.
';
$MESS[$strName . 'dealer_phone'] = 'Номер телефона представительства.';
$MESS[$strHint . 'dealer_phone'] = 'Необязательно .

Номер телефона представительства. Номер телефона автосалона. Требования:

Кнопка « Вызов» должна отображаться в списке на торговой площадке.
Номер телефона должен быть в допустимом формате.
Должен включать код страны.
Пример: +1 3603453333,001 (360)345-3333
';
$MESS[$strName . 'dealer_communication_channel'] = 'Метод, с помощью которого пользователь свяжется с дилером';
$MESS[$strHint . 'dealer_communication_channel'] = 'Необязательно .

Метод, с помощью которого пользователь свяжется с дилером. Доступные значения: CHATили LEAD_FORM.
';
$MESS[$strName . 'dealer_privacy_policy_url'] = 'Ссылка на конфиденциальный URL-адрес дилера, в котором указан автомобиль';
$MESS[$strHint . 'dealer_privacy_policy_url'] = 'Необязательно .

Ссылка на конфиденциальный URL-адрес дилера, в котором указан автомобиль. Он должен совпадать с идентификатором дилера страницы Facebook ( fb_page_id).
';
$MESS[$strName . 'stock_number'] = 'Складской номер';
$MESS[$strHint . 'stock_number'] = 'Необязательно .

Собственное обозначение автомобиля у дилеров на их участке. Складской номер - это способ для дилера инвентаризации конкретных автомобилей.

Пример: N8990
';
$MESS[$strName . 'custom_label_0'] = 'Дополнительная информация о транспортном средстве';
$MESS[$strHint . 'custom_label_0'] = 'Необязательно .

Максимальное количество символов: 100

Дополнительная информация о транспортном средстве, которое вы хотите включить.
';
$MESS[$strName . 'custom_label_1'] = 'Дополнительная информация о транспортном средстве';
$MESS[$strHint . 'custom_label_1'] = 'Необязательно .

Максимальное количество символов: 100

Дополнительная информация о транспортном средстве, которое вы хотите включить.
';
$MESS[$strName . 'custom_label_2'] = 'Дополнительная информация о транспортном средстве';
$MESS[$strHint . 'custom_label_2'] = 'Необязательно .

Максимальное количество символов: 100

Дополнительная информация о транспортном средстве, которое вы хотите включить.
';



# Steps
$MESS[$strMessPrefix . 'STEP_EXPORT'] = 'Запись в XML-файл';

# Display results
$MESS[$strMessPrefix . 'RESULT_GENERATED'] = 'Обработано новых товаров';
$MESS[$strMessPrefix . 'RESULT_EXPORTED'] = 'Всего выгружено';
$MESS[$strMessPrefix . 'RESULT_ELAPSED_TIME'] = 'Затрачено времени';
$MESS[$strMessPrefix . 'RESULT_DATETIME'] = 'Время окончания';

#
$MESS[$strMessPrefix . 'NO_EXPORT_FILE_SPECIFIED'] = 'Не указан путь к итоговому файлу.';
