<?
$strMessPrefix = 'ACRIT_EXP_AVITO_HOME_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Для дома и дачи)';

// Fields
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория товара — одно из значений списка:<br/>
<ul>
	<li>Ремонт и строительство»</li>
	<li>Мебель и интерьер</li>
	<li>Бытовая техника</li>
	<li>Посуда и товары для кухни</li>
	<li>Растения</li>
	<li>Продукты питания</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_NAME'] = 'Вид товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_DESC'] = 'Вид товара — одно из значений списка (отдельно для каждой категории):<br/>
<ul>
	<li><b>Ремонт и строительство:</b><br/>
		<ul>
			<li>Двери</li>
			<li>Инструменты</li>
			<li>Камины и обогреватели</li>
			<li>Окна и балконы</li>
			<li>Потолки</li>
			<li>Садовая техника</li>
			<li>Сантехника и сауна</li>
			<li>Стройматериалы</li>
		</ul>
	</li>
	<li><b>Мебель и интерьер:</b><br/>
		<ul>
			<li>Компьютерные столы и кресла</li>
			<li>Кровати, диваны и кресла</li>
			<li>Кухонные гарнитуры</li>
			<li>Освещение</li>
			<li>Подставки и тумбы</li>
			<li>Предметы интерьера, искусство</li>
			<li>Столы и стулья</li>
			<li>Текстиль и ковры</li>
			<li>Шкафы и комоды</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Бытовая техника:</b><br/>
		<ul>
			<li>Пылесосы</li>
			<li>Стиральные машины</li>
			<li>Утюги</li>
			<li>Швейные машины</li>
			<li>Бритвы и триммеры</li>
			<li>Машинки для стрижки</li>
			<li>Фены и приборы для укладки</li>
			<li>Эпиляторы</li>
			<li>Вытяжки</li>
			<li>Мелкая кухонная техника</li>
			<li>Микроволновые печи</li>
			<li>Плиты</li>
			<li>Посудомоечные машины</li>
			<li>Холодильники и морозильные камеры</li>
			<li>Вентиляторы</li>
			<li>Кондиционеры</li>
			<li>Обогреватели</li>
			<li>Очистители воздуха</li>
			<li>Термометры и метеостанции</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Посуда и товары для кухни:</b><br/>
		<ul>
			<li>Посуда</li>
			<li>Товары для кухни</li>
		</ul>
	</li>
</ul>
Примечание: для категорий «Растения» и «Продукты питания» вид товара указывать не нужно.';
$MESS[$strMessPrefix.'FIELD_GOODS_SUB_TYPE_NAME'] = 'Тип товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_SUB_TYPE_DESC'] = 'Тип товара - используется в категории "Ремонт и строительство"  для вида товара "Стройматериалы".<br/>
Внимание: атрибут станет обязательным для заполнения 15.06.2020<br/>
Одно из значений списка:<br/>
<ul>
	<li>Изоляция</li>
	<li>Крепёж</li>
	<li>Кровля и водосток</li>
	<li>Лаки и краски</li>
	<li>Листовые материалы</li>
	<li>Металлопрокат</li>
	<li>Общестроительные материалы</li>
	<li>Отделка</li>
	<li>Пиломатериалы</li>
	<li>Строительные смеси</li>
	<li>Строительство стен</li>
	<li>Электрика</li>
	<li>Другое</li>
</ul>
';
$MESS[$strMessPrefix.'FIELD_AD_TYPE_NAME'] = 'Вид объявления';
	$MESS[$strMessPrefix.'FIELD_AD_TYPE_DESC'] = 'Вид объявления — одно из значений списка:<br/>
<ul>
	<li>Товар приобретен на продажу</li>
	<li>Товар от производителя</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/><br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число. ';
$MESS[$strMessPrefix.'FIELD_AVAILABILITY_NAME'] = 'Доступность';
	$MESS[$strMessPrefix.'FIELD_AVAILABILITY_DESC'] = 'Доступность используется в категории "Мебель и интерьер" для видов товаров: "Кровати, диваны и кресла" и "Кухонные гарнитуры".<br/>
	Возможные значения:
	<ul>
		<li>В наличии</li>
		<li>Под заказ</li>
	</ul>';
	$MESS[$strMessPrefix.'FIELD_AVAILABILITY_IN'] = 'В наличии';

$MESS[$strMessPrefix.'FIELD_PRICE_TYPE_NAME'] = 'Единица измерения цены';
	$MESS[$strMessPrefix.'FIELD_PRICE_TYPE_DESC'] = '<p>Единица измерения цены&nbsp;— используется в категории&nbsp;"Ремонт и строительство"&nbsp;для типов товара "Сыпучие материалы" и "Пиломатериалы"</p><p>Указывается для описания объема, за который указана цена в объявлении.</p><p>Одно из значений списка (отдельно для каждого типа товара):</p><ul><li>Сыпучие материалы:<ul><li>за м3</li><li>за мешок</li><li>за тонну</li><li>за килограмм</li><li>за штуку</li><li>за всё</li></ul></li><li>Пиломатериалы:<ul><li>за всё</li><li>за м2</li><li>за м3</li><li>за погонный метр</li><li>за упаковку</li><li>за штуку</li></ul></li></ul><p>Примечания: м2 - метр квадратный, м3 - метр кубический.</p><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сыпучие материалы</li><li>Ремонт и строительство/Стройматериалы/Пиломатериалы</li></ul>';
$MESS[$strMessPrefix.'FIELD_BAG_VALUE_NAME'] = 'Количество в мешке';
	$MESS[$strMessPrefix.'FIELD_BAG_VALUE_DESC'] = '<p>Количество в мешке&nbsp;— используется в категории&nbsp;"Ремонт и строительство" для типа товара "Сыпучие материалы".</p><p>Применяется для следующих единиц измерения цены (PriceType):</p><ul><li>за мешок</li></ul><p>Параметр обязательный.</p><p>Значение – положительное вещественное число. Возможно использование точки или запятой для отделения дробной части числа.</p><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сыпучие материалы**</li></ul>';
$MESS[$strMessPrefix.'FIELD_BAG_UNITS_NAME'] = 'Единица измерения мешка';
	$MESS[$strMessPrefix.'FIELD_BAG_UNITS_DESC'] = '<p>Единица измерения мешка&nbsp;— используется&nbsp;в категории&nbsp;"Ремонт и строительство" для типа товара "Сыпучие материалы".</p><p>Применяется для следующих единиц измерения цены (PriceType):</p><ul><li>за мешок</li></ul><p>Параметр обязательный.</p><p>Возможные значения:</p><ul><li>кг</li><li>литры</li></ul><p>Значение по умолчанию - "кг"</p><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сыпучие материалы**</li></ul>';
$MESS[$strMessPrefix.'FIELD_LUMBER_TYPE_NAME'] = 'Тип пиломатериала';
	$MESS[$strMessPrefix.'FIELD_LUMBER_TYPE_DESC'] = '<p>Тип пиломатериала —&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"</p><p>Возможные значения:</p><ul><li>Доска</li><li>Брус</li><li>Брусок</li><li>Вагонка</li><li>Имитация бруса, рау-хаус</li><li>Горбыль</li><li>Дрова</li><li>Имитация бревна, блок-хаус</li><li>Лес-кругляк</li><li>Мебельный щит</li><li>Наличник</li><li>Настил</li><li>Нащельник</li><li>Оцилиндрованное бревно</li><li>Планкен</li><li>Плинтус</li><li>Поддон</li><li>Полок</li><li>Потолочный плинтус, галтель</li><li>Раскладка</li><li>Рейка</li><li>Слэб</li><li>Столб для забора</li><li>Уголок</li><li>Шкант</li><li>Штапик</li><li>Другое</li></ul><p>Если не было выбрано значение, то по умолчанию устанавливается "Другое".</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы</li></ul>';
$MESS[$strMessPrefix.'FIELD_TYPE_OF_WOOD_NAME'] = 'Вид древесины';
	$MESS[$strMessPrefix.'FIELD_TYPE_OF_WOOD_DESC'] = '<p>Вид древесины —&nbsp;можно дополнительно указать в том случае, если вы выбрали категорию (Category) "Ремонт и строительство", вид товара&nbsp;(GoodsType) "Стройматериалы" и тип товара (GoodsSubType) "Пиломатериалы".</p><p>Возможные значения:</p><p>Для Типа пиломатериала Доска</p><ul><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Тополь</li><li>Цирикоте</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Брус</p><ul><li>Берёза</li><li>Бук</li><li>Дуб</li><li>Ель</li><li>Карагач</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Пихта</li><li>Розовое дерево</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Вагонка</p><ul><li>Абаш</li><li>Берёза</li><li>Бук</li><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Пихта</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Имитация бруса, рау-хаус</p><ul><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Ольха</li><li>Осина</li><li>Сосна</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Имитация бревна, блок-хаус</p><ul><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Ольха</li><li>Сосна</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Брусок</p><ul><li>Амарант</li><li>Бальса</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Граб</li><li>Гренадил</li><li>Дуб</li><li>Ель</li><li>Карагач</li><li>Кедр</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Розовое дерево</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Планкен</p><ul><li>Древесно-полимерный композит (ДПК)</li><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Дрова</p><ul><li>Акация</li><li>Берёза</li><li>Бук</li><li>Груша</li><li>Дуб</li><li>Ель</li><li>Карагач</li><li>Кедр</li><li>Клён</li><li>Липа</li><li>Лиственница</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Пихта</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Лес-кругляк</p><ul><li>Акация</li><li>Берёза</li><li>Дуб</li><li>Ель</li><li>Карагач</li><li>Кедр</li><li>Клён</li><li>Липа</li><li>Лиственница</li><li>Ольха</li><li>Осина</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Горбыль</p><ul><li>Берёза</li><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Клён</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Пихта</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала Оцилиндрованное бревно</p><ul><li>Дуб</li><li>Ель</li><li>Кедр</li><li>Лиственница</li><li>Орех</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Мебельный щит</p><ul><li>Абаш</li><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Древесно-полимерный композит (ДПК)</li><li>Дуб</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Меранти</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Розовое дерево</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Бакаут</li><li>Бальса</li><li>Гренадил</li><li>Ироко</li><li>Тополь</li><li>Цирикоте</li><li>Чёрное дерево</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Наличник</p><ul><li>Бук</li><li>Дуб</li><li>Липа</li><li>Лиственница</li><li>Осина</li><li>Падук</li><li>Сосна</li><li>Тик</li><li>Другой</li></ul><p>Для Типа пиломатериала Настил</p><ul><li>Берёза</li><li>Дуб</li><li>Лиственница</li><li>Осина</li><li>Сосна</li><li>Тик</li><li>Другой</li></ul><p>Для Типа пиломатериала Нащельник</p><ul><li>Липа</li><li>Ольха</li><li>Сосна</li><li>Тик</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Плинтус</p><ul><li>Бук</li><li>Венге</li><li>Вишня</li><li>Дуб</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Сосна</li><li>Тик</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Поддон</p><ul><li>Берёза</li><li>Дуб</li><li>Лиственница</li><li>Осина</li><li>Сосна</li><li>Тик</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Полок</p><ul><li>Акация<br></li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Древесно-полимерный композит (ДПК)</li><li>Дуб</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Тополь</li><li>Цирикоте</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Потолочный плинтус, галтель</p><ul><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Осина</li><li>Сосна</li><li>Другой</li></ul><p>Для Типа пиломатериала Раскладка</p><ul><li>Липа</li><li>Ольха</li><li>Сосна</li><li>Тик</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Рейка</p><ul><li>Амарант</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Граб</li><li>Дуб</li><li>Ель</li><li>Карагач</li><li>Кедр</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Розовое дерево</li><li>Сосна</li><li>Тик</li><li>Бальса</li><li>Гренадил</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Слэб</p><ul><li>Акация</li><li>Берёза</li><li>Бук</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Сосна</li><li>Тополь</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Столб для забора</p><ul><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Тополь</li><li>Цирикоте</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Уголок</p><ul><li>Бук</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Кедр</li><li>Липа</li><li>Лиственница</li><li>Ольха</li><li>Осина</li><li>Сосна</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Шкант</p><ul><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Тополь</li><li>Цирикоте</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Штапик</p><ul><li>Абаш</li><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Меранти</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Розовое дерево</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Бакаут</li><li>Бальса</li><li>Гренадил</li><li>Ироко</li><li>Тополь</li><li>Цирикоте</li><li>Чёрное дерево</li><li>Ясень</li><li>Другой</li></ul><p>Для Типа пиломатериала&nbsp;Другой</p><ul><li>Акация</li><li>Амарант</li><li>Бамбук</li><li>Берёза</li><li>Бук</li><li>Венге</li><li>Вишня</li><li>Граб</li><li>Грецкий орех</li><li>Груша</li><li>Дуб</li><li>Древесно-полимерный композит (ДПК)</li><li>Ель</li><li>Зебрано</li><li>Карагач</li><li>Каштан</li><li>Кедр</li><li>Клён</li><li>Красное дерево</li><li>Липа</li><li>Лиственница</li><li>Магнолия</li><li>Мербау</li><li>Ольха</li><li>Орех</li><li>Осина</li><li>Падук</li><li>Палисандр</li><li>Пихта</li><li>Самшит</li><li>Сосна</li><li>Тик</li><li>Тополь</li><li>Цирикоте</li><li>Ясень</li><li>Другой</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_EDGE_TYPE_NAME'] = 'Кромка';
	$MESS[$strMessPrefix.'FIELD_EDGE_TYPE_DESC'] = '<p>Кромка&nbsp;—&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"</p><p>Возможные значения:</p><ul><li>Обрезанная</li><li>Необрезанная</li><li>Шпунтованная</li><li>Завальцованная</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_SORT_OF_WOOD_NAME'] = 'Возможные значения';
	$MESS[$strMessPrefix.'FIELD_SORT_OF_WOOD_DESC'] = 'Сорт —&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"<p>Возможные значения:</p><ul><li>Отборный, экстра</li><li>1, A</li><li>1–2, AB</li><li>1–3, ABC</li><li>2, B</li><li>2–3, BC</li><li>3, C</li><li>3–4, CD</li><li>4, D</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_MOISTURE_CONTENT_NAME'] = 'Возможные значения';
	$MESS[$strMessPrefix.'FIELD_MOISTURE_CONTENT_DESC'] = 'Сорт —&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"<p>Возможные значения:</p><ul><li>Сухая</li><li>Естественная</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_PROCESSING_NAME'] = 'Возможные значения';
	$MESS[$strMessPrefix.'FIELD_PROCESSING_DESC'] = 'Обработка&nbsp;—&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"<p>Возможные значения:</p><p>Для типа товара Доски</p><ul><li>Строгание<br></li><li>Шлифование<br></li><li>Калибрование<br></li><li>Рифление<br></li><li>Браширование<br></li><li>Термообработка<br></li><li>Камерная сушка<br></li><li>Антисептирование<br></li><li>Импрегнирование<br></li><li>Покраска</li></ul><p>Для типа товара Брус</p><ul><li>Камерная сушка<br></li><li>Антисептирование<br></li><li>Импрегнирование<br></li><li>Покраска</li></ul><p>Для типа товара Вагонка</p><ul><li>Браширование<br></li><li>Термообработка<br></li><li>Покраска</li></ul><p>Для типа товара&nbsp;Имитация бруса, рау-хаус</p><ul><li>Термообработка<br></li><li>Камерная сушка<br></li><li>Покраска</li></ul><p>Для типа товара&nbsp;Имитация бревна, блок-хаус</p><ul><li>Термообработка<br></li><li>Камерная сушка<br></li><li>Покраска</li></ul><p>Для типа товара Брусок</p><ul><li>Строгание<br></li><li>Калибрование<br></li><li>Термообработка<br></li><li>Антисептирование<br></li><li>Импрегнирование<br></li><li>Покраска</li></ul><p>Для типа товара Планкен</p><ul><li>Камерная сушка<br></li><li>Антисептирование<br></li><li>Импрегнирование<br></li><li>Покраска</li></ul><p>Для типа товара&nbsp;Оцилиндрованное бревно</p><ul><li>Камерная сушка</li></ul><p>Для типа товара&nbsp;Мебельный щит</p><ul><li>Термообработка<br></li><li>Покраска</li></ul><p>Для типа товара Наличник</p><ul><li>Термообработка<br></li><li>Камерная сушка<br></li><li>Покраска</li></ul><p>Для типа товара Плинтус</p><ul><li>Термообработка<br></li><li>Камерная сушка</li></ul><p>Для типа товара&nbsp;Потолочный плинтус, галтель</p><ul><li>Термообработка<br></li><li>Камерная сушка</li></ul><p>Для типа товара Рейка</p><ul><li>Строгание<br></li><li>Шлифование<br></li><li>Калибрование<br></li><li>Термообработка<br></li><li>Антисептирование<br></li><li>Импрегнирование<br></li><li>Покраска</li></ul><p>Для типа товара Уголок</p><ul><li>Строгание<br></li><li>Шлифование</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_PURPOSE_NAME'] = 'Возможные значения';
	$MESS[$strMessPrefix.'FIELD_PURPOSE_DESC'] = 'Назначение —&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы"<p>Возможные значения:</p><ul><li>Баня</li><li>Дом<br></li><li>Дверь<br></li><li>Забор<br></li><li>Кровля<br></li><li>Лестница<br></li><li>Мебель<br></li><li>Окна<br></li><li>Опалубка<br></li><li>Поддоны<br></li><li>Пол<br></li><li>Полка<br></li><li>Потолок<br></li><li>Стена<br></li><li>Стропила<br></li><li>Терраса<br></li><li>Фасад</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_IS_PROFILED_NAME'] = 'Возможные значения';
	$MESS[$strMessPrefix.'FIELD_IS_PROFILED_DESC'] = 'Профилированный —&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы" - Брус<p>Возможные значения:</p><ul><li>Да</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_TYPE_OF_STRUCTURE_NAME'] = 'Структура';
	$MESS[$strMessPrefix.'FIELD_TYPE_OF_STRUCTURE_DESC'] = '<p>Структура&nbsp;—&nbsp;используется в категории "Ремонт и строительство" для типа товара "Пиломатериалы" для следующих типов пиломатериалов:</p><p>Брус,&nbsp;Вагонка,&nbsp;Имитация бруса, рау-хаус,&nbsp;Брусок,&nbsp;Наличник,&nbsp;Нащельник,&nbsp;Плинтус,&nbsp;Раскладка,&nbsp;Рейка,&nbsp;Уголок</p><p>Возможные значения:</p><ul><li>Цельная<br></li><li>Клеёная</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы/</li></ul>';
$MESS[$strMessPrefix.'FIELD_LADDER_TYPE_NAME'] = 'Тип';
	$MESS[$strMessPrefix.'FIELD_LADDER_TYPE_DESC'] = '<p>Тип&nbsp;— используется в категории "Ремонт и строительство" для типа товара "Лестницы и комплектующие"</p><p>Возможные значения:</p><ul><li>Лестница</li><li>Балясина</li><li>Косоур</li><li>Перила</li><li>Площадка</li><li>Подступенок</li><li>Поручень</li><li>Столб</li><li>Ступень</li><li>Тетива</li><li>Другое</li></ul><p>Если не было выбрано значение, то по умолчанию устанавливается "Другое".</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Лестницы и комплектующие*</li></ul>';
$MESS[$strMessPrefix.'FIELD_PILE_TYPE_NAME'] = 'Тип - используется в категории "Ремонт и строительство" для типа товара "Сваи"';
	$MESS[$strMessPrefix.'FIELD_PILE_TYPE_DESC'] = '<p>Тип - используется в категории "Ремонт и строительство" для типа товара "Сваи"</p><p>Возможные значения:</p><ul><li>Буронабивная</li><li>Винтовая</li><li>Забивная</li><li>Шпунтовая</li><li>Наконечник для сваи</li><li>Оголовок для сваи</li><li>Другой</li></ul><p>Если не было выбрано значение, то по умолчанию устанавливается "Другой".</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сваи*</li></ul>';
$MESS[$strMessPrefix.'FIELD_PILE_MATERIAL_NAME'] = 'Материал - используется в категории "Ремонт и строительство" для типа товара "Сваи"';
	$MESS[$strMessPrefix.'FIELD_PILE_MATERIAL_DESC'] = '<p>Материал - используется в категории "Ремонт и строительство" для типа товара "Сваи"</p><p>Возможные значения:</p><ul><li>Дерево</li><li>Железобетон</li><li>Металл</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сваи</li></ul>';
$MESS[$strMessPrefix.'FIELD_FENCE_TYPE_NAME'] = 'Тип ограждения';
	$MESS[$strMessPrefix.'FIELD_FENCE_TYPE_DESC'] = '<p>Тип ограждения — используется в категории "Ремонт и строительство" для типа товара "Ворота, заборы и ограждения"</p><p>Возможные значения:</p><ul><li>3D-забор, гиттер</li><li>Ворота</li><li>Габион</li><li>Декор</li><li>Евроштакетник</li><li>Забор из бетона</li><li>Забор из дерева</li><li>Забор из камня</li><li>Забор из профнастила</li><li>Калитка</li><li>Кованый забор</li><li>Колпак</li><li>Колючая проволока</li><li>Крепление</li><li>Ограждение</li><li>Сетка</li><li>Столб</li><li>Труба</li><li>Шлагбаум</li><li>Другой</li></ul><p>Если не было выбрано значение, то по умолчанию устанавливается "Другой".</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Ворота, заборы и ограждения*</li></ul>';
$MESS[$strMessPrefix.'FIELD_RCPRODUCT_NAME'] = 'Тип изделия';
	$MESS[$strMessPrefix.'FIELD_RCPRODUCT_DESC'] = '<p>Тип изделия — используется в категории "Ремонт и строительство" для типа товара "Железобетонные изделия"</p><p>Возможные значения:</p><ul><li>Плита</li><li>Балка</li><li>Вентиляционный блок</li><li>Диафрагма жёсткости</li><li>Кабельный блок</li><li>Колонна</li><li>Лежень</li><li>Лоток</li><li>Опорная подушка</li><li>Панель</li><li>Перемычка</li><li>Приставка</li><li>Прогон</li><li>Ригель</li><li>Стенка</li><li>Столбик</li><li>Труба</li><li>Утяжелитель</li><li>Фундаментный блок</li><li>Шахта лифта</li><li>Элемент коллектора</li><li>Элемент колодца</li><li>Элемент мостовой конструкции</li><li>Другое</li></ul><p>Если не было выбрано значение, то по умолчанию устанавливается "Другое".</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Железобетонные изделия*</li></ul>';
$MESS[$strMessPrefix.'FIELD_RCSLAB_TYPE_NAME'] = 'Вид плиты';
	$MESS[$strMessPrefix.'FIELD_RCSLAB_TYPE_DESC'] = '<p>Вид плиты — используется в категории "Ремонт и строительство" для типа товара "Железобетонные изделия" с типом изделия&nbsp;"Плита"</p><p>Возможные значения:</p><ul><li>Плита перекрытия</li><li>Плита аэродромная</li><li>Плита для железнодорожных путей</li><li>Плита для трамвайных путей</li><li>Плита дорожная</li><li>Плита карнизная</li><li>Плита козырька входа</li><li>Плита лоджии, балкона</li><li>Плита опорная</li><li>Плита опорно-анкерная</li><li>Плита парапетная</li><li>Плита переходная</li><li>Плита плоская</li><li>Плита подкладная</li><li>Плита стеновая</li><li>Плита тротуарная</li><li>Плита укрепления</li><li>Плита фундаментная</li><li>Плиты покрытия</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Железобетонные изделия</li></ul>';
$MESS[$strMessPrefix.'FIELD_RCWALL_TYPE_NAME'] = 'Вид стенки';
	$MESS[$strMessPrefix.'FIELD_RCWALL_TYPE_DESC'] = '<p>Вид стенки — используется в категории "Ремонт и строительство" для типа товара "Железобетонные изделия" с типом изделия&nbsp;"Стенка"</p><p>Возможные значения:</p><ul><li>Откосная</li><li>Портальная</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Железобетонные изделия</li></ul>';
$MESS[$strMessPrefix.'FIELD_RCELEMENT_TYPE_NAME'] = 'Вид элемента';
	$MESS[$strMessPrefix.'FIELD_RCELEMENT_TYPE_DESC'] = '<p>Вид элемента — используется в категории "Ремонт и строительство" для типа товара "Железобетонные изделия" с типом изделия&nbsp;"Элемент колодца"</p><p>Возможные значения:</p><ul><li>Днище</li><li>Кабельный колодец</li><li>Кольцо</li><li>Кольцо горловины</li><li>Крышка</li><li>Телефонный колодец</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Железобетонные изделия</li></ul>';
$MESS[$strMessPrefix.'FIELD_PRODUCT_TYPE_NAME'] = 'Вид элемента';
	$MESS[$strMessPrefix.'FIELD_PRODUCT_TYPE_DESC'] = '<p>Вид элемента — используется в категории "Бытовая техника" для типа товара "Климатическое оборудование"</p><p>Возможные значения:</p><ul><li>Вентиляторы</li><li>Кондиционеры</li><li>Обогреватели</li><li>Очистители воздуха</li><li>Термометры и метеостанции</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Бытовая техника / Климатическое оборудование*</li></ul>';
$MESS[$strMessPrefix.'FIELD_BULK_MATERIAL_TYPE_NAME'] = 'Тип сыпучего материала';
	$MESS[$strMessPrefix.'FIELD_BULK_MATERIAL_TYPE_DESC'] = '<p>Тип сыпучего материала — используется в категории "Ремонт и строительство" для типа товара "Сыпучие материалы"</p><p>Возможные значения:</p><ul><li>Песок</li><li>Щебень</li><li>Асфальт</li><li>Глина</li><li>Гравий</li><li>Грунт</li><li>Дресва</li><li>Керамзит</li><li>Отсев</li><li>Пескогрунт</li><li>Песчано-гравийная смесь (ПГС, ОПГС)</li><li>Суглинок</li><li>Торф</li><li>Тырса</li><li>Чернозём</li><li>Шлак</li><li>Щебёночно-песчаная смесь (ЩПС)</li><li>Другой</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Сыпучие материалы*</li></ul>';
$MESS[$strMessPrefix.'FIELD_HEIGHT_NAME'] = 'Толщина (Высота), миллиметры.';
	$MESS[$strMessPrefix.'FIELD_HEIGHT_DESC'] = '<p>Толщина (Высота), миллиметры.</p><p>Значение – целое число&nbsp;в промежутке от 1 и до 10000</p><p>Применяется для следующих типов пиломатериала (LumberType):</p><ul><li>Брус</li><li>Брусок</li><li>Вагонка</li><li>Доска</li><li>Имитация бревна, блок-хаус</li><li>Имитация бруса, рау-хаус</li><li>Мебельный щит</li><li>Наличник</li><li>Настил</li><li>Нащельник</li><li>Планкен</li><li>Плинтус</li><li>Поддон</li><li>Полок</li><li>Потолочный плинтус, галтель</li><li>Раскладка</li><li>Рейка</li><li>Слэб</li><li>Уголок</li><li>Штапик</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы</li></ul>';
$MESS[$strMessPrefix.'FIELD_WIDTH_NAME'] = 'Ширина, миллиметры.';
	$MESS[$strMessPrefix.'FIELD_WIDTH_DESC'] = '<p>Ширина, миллиметры.</p><p>Значение – целое число&nbsp;в промежутке от 1 и до 10000</p><p>Применяется для следующих типов пиломатериала (LumberType):</p><ul><li>Брус</li><li>Брусок</li><li>Вагонка</li><li>Доска</li><li>Имитация бревна, блок-хаус</li><li>Имитация бруса, рау-хаус</li><li>Мебельный щит</li><li>Наличник</li><li>Настил</li><li>Нащельник</li><li>Планкен</li><li>Плинтус</li><li>Поддон</li><li>Полок</li><li>Потолочный плинтус, галтель</li><li>Раскладка</li><li>Рейка</li><li>Слэб</li><li>Уголок</li><li>Штапик</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы**</li></ul>';
$MESS[$strMessPrefix.'FIELD_LENGTH_NAME'] = 'Длина, миллиметры.';
	$MESS[$strMessPrefix.'FIELD_LENGTH_DESC'] = '<p>Длина, миллиметры.</p><p>Значение – целое число&nbsp;в промежутке от 1 и до 10000</p><p>Применяется для следующих типов пиломатериала (LumberType):</p><ul><li>Брус</li><li>Брусок</li><li>Вагонка</li><li>Доска</li><li>Имитация бревна, блок-хаус</li><li>Имитация бруса, рау-хаус</li><li>Лес-кругляк</li><li>Мебельный щит</li><li>Наличник</li><li>Настил</li><li>Нащельник</li><li>Оцилиндрованное бревно</li><li>Планкен</li><li>Плинтус</li><li>Поддон</li><li>Полок</li><li>Потолочный плинтус, галтель</li><li>Раскладка</li><li>Рейка</li><li>Слэб</li><li>Столб для забора</li><li>Уголок</li><li>Шкант</li><li>Штапик</li></ul><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы**</li></ul>';
$MESS[$strMessPrefix.'FIELD_DIAMETER_NAME'] = 'Диаметр, миллиметры.';
	$MESS[$strMessPrefix.'FIELD_DIAMETER_DESC'] = '<p>Диаметр, миллиметры.</p><p>Значение – целое число&nbsp;в промежутке от 1 и до 10000</p><p>Применяется для следующих типов пиломатериала (LumberType):</p><ul><li>Дрова</li><li>Лес-кругляк</li><li>Оцилиндрованное бревно</li><li>Столб для забора</li><li>Шкант</li><li>Штапик<br><br></li></ul><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Стройматериалы/Пиломатериалы**</li></ul>';
$MESS[$strMessPrefix.'FIELD_BRAND_NAME'] = 'Бренд.';
	$MESS[$strMessPrefix.'FIELD_BRAND_DESC'] = '<p>Бренд.</p><p>Значение – текст атрибута "name" элемента&nbsp;&lt;brand&gt; из соответствующего набора брендов, заданного в &lt;Brendy_instrumentov&gt; (см. справочник "Бренды").</p><br/><br/>Актуально для категорий: <ul><li>Ремонт и строительство/Инструменты</li><li>Ремонт и строительство/Садовая техника</li></ul>';


?>