<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'Яндекс.Маркет (FBS/FBY/FBY+/DBS)';

$MESS[$strLang.'STEP_PROCESS_STOCKS'] = 'Обработка остатков';
$MESS[$strLang.'STEP_RESET_OLD_STOCKS'] = 'Сброс старых остатков';

// Default
$MESS[$strLang.'DEFAULT_'.'comment-validity-days'] = 'Не хранить в помещениях с повышенной влажностью.';
$MESS[$strLang.'DEFAULT_'.'comment-life-days'] = 'Не хранить в помещениях с повышенной влажностью.';
$MESS[$strLang.'DEFAULT_'.'comment-warranty'] = 'Гарантия на комплектующие не предоставляется.';

// Settings
$MESS[$strLang.'SETTINGS_NAME_ASSORTMENT_MODE'] = 'Схема выгрузки';
$MESS[$strLang.'SETTINGS_HINT_ASSORTMENT_MODE'] = 'Выберите схему выгрузки. Подробнее о <a href="https://yandex.ru/support/marketplace/catalog/about-catalog.html" target="_blank">едином каталоге</a>.';

// Export stocks
$MESS[$strLang.'EXPORT_STOCKS_CHECKBOX'] = 'Выгружать остатки по складам';
	$MESS[$strLang.'EXPORT_STOCKS_HINT'] = 'Данная опция включает выгрузку остатков по товарам.<br/><br/>
	При этом остатки лишь помещаются в отдельную таблицу, но не выгружаются сразу - Яндекс сам периодически будет запрашивать остатки путём выполнения запроса к сайту.<br/><br/>
	Для каждого склада необходимо указать его числовой идентификатор и произвольное название (для удобства работы).';
	$MESS[$strLang.'EXPORT_STOCKS_ADD'] = 'Добавить';
	$MESS[$strLang.'EXPORT_STOCKS_DELETE'] = 'Удалить';
	$MESS[$strLang.'EXPORT_STOCKS_DELETE_CONFIRM'] = 'Действительно удалить выбранный склад?';
	$MESS[$strLang.'STOCK_ID'] = 'ID Яндекс-склада';
	$MESS[$strLang.'STOCK_NAME'] = 'Название склада (произвольное)';
	
$MESS[$strLang.'EXPORT_NEW_DATE_FORMAT_CHECKBOX'] = 'Старый формат даты в заголовке yml файла';
	$MESS[$strLang.'EXPORT_NEW_DATE_FORMAT_HINT'] = 'Старый формат даты в заголовке yml файла 2023-06-09 08:38 В новом формате дата будет выглядеть так: 2023-06-09T08:38:00+03:00';	

// External access
$MESS[$strLang.'EXTERNAL_REQUEST_CHECKBOX'] = 'Разрешить внешний запрос (для обновления остатков)';
	$MESS[$strLang.'EXTERNAL_REQUEST_HINT'] = 'Данная опция позволяет разрешить внешние запросы напрямую к данному профилю.<br/><br/>

	Прежде всего, в личном кабинете Яндекса («Настройки» - «Настройки API») придумайте адрес, на который Яндекс будет отправлять запросы на сайт. Например, <code><b>/yandex_market/api/</b></code><br/><br/>
	
	Далее, в профиле укажите этот же адрес, но без протокола и без домена, причём на конце адреса должно быть добавлено /stocks. Например, <code><b>/yandex_market/api/stocks</code></b> (обратите внимание: слеша на конце не должно быть)<br/><br/>

	Обратите внимание, что адрес, на который Яндекс будет отправлять запрос оканчивается на /stocks без завершающего слеша. При этом Ваш сайт не должен пытаться добавить слеш к этому адресу - иначе функционал не будет работать.<br/><br/>
	
	Если у Вас добавление слеша на конце настроено и работает через файл .htaccess (например, строка <code>RewriteRule ^(.*)$ /$1/ [L,R=301]</code>), следует внести изменение: перед строкой, которая непосредственно добавляет слеш на конце, добавить дополнительное условие в соответствии с ранее указанным адресом:
	<code><b>RewriteCond %{REQUEST_URI} !^/yandex_market/api/stocks</b></code>.<br/><br/>

	<b>Обратите внимание</b>: при наличии любой ошибки в файле .htaccess сайт полностью «падает», поэтому если не уверены в том, что делать - обратитесь к специалисту.<br/><br/>

	Информация по остаткам обновляется (актуализируется) только при выгрузках, соответственно чтобы в Яндекс «уходили» актуальные остатки, следует регулярно запускать выгрузку.
	';
	$MESS[$strLang.'EXTERNAL_REQUEST_URL'] = 'Страница сайта: например, /yandex_market/api/stocks';
	$MESS[$strLang.'EXTERNAL_REQUEST_OFF'] = 'Не забудьте включить опцию «Разрешить внешние обращения к профилям» в <a href="/bitrix/admin/settings.php?lang=#LANGUAGE_ID#&mid=#MODULE_ID#" target="_blank">настройках модуля</a>.';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Ваш SKU';
		$MESS[$strHint.'@id'] = 'Ваш SKU. Уникальный код, который вы используете для идентификации товара (если не используете — придумайте). Ваш SKU может состоять из:
		<ul>
			<li>цифр;</li>
			<li>латинских букв;</li>
			<li>русских букв (кроме ё);</li>
			<li>символов . , \ / ( ) [ ] - =.</li>
		</ul>
		Максимальная длина — 80 символов. Должен быть уникальным для каждого товара.<br/>';
	$MESS[$strName.'shop-sku'] = 'Ваш SKU';
		$MESS[$strHint.'shop-sku'] = 'Ваш SKU. Уникальный код, который вы используете для идентификации товара (если не используете — придумайте). Ваш SKU может состоять из:
		<ul>
			<li>цифр;</li>
			<li>латинских букв;</li>
			<li>русских букв (кроме ё);</li>
			<li>символов . , \ / ( ) [ ] - =.</li>
		</ul>
		Максимальная длина — 80 символов. Должен быть уникальным для каждого товара.<br/>';
	$MESS[$strName.'name'] = 'Название товара';
		$MESS[$strHint.'name'] = 'Составляйте по схеме: что (тип товара) + кто (производитель или бренд) + товар (модель, название) + отличительные характеристики, если есть (например, размер, вес или цвет).<br/><br/>
		Примеры:
		<ul>
			<li>Утюг Philips GC 2088</li>
			<li>Увелка Хлопья 5 злаков, 350 г</li>
			<li>Комбинезон LEO размер 62, розовый</li>
		</ul>';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Идентификатор категории товара из атрибута categories. Указывайте идентификатор дочерней категории товара, а не корневой.';
	$MESS[$strName.'picture'] = 'Изображения';
		$MESS[$strHint.'picture'] = 'URL-ссылка на изображение товара. Чтобы передать несколько ссылок, продублируйте строчку с элементом. Изображение, указанное первым, станет основным.<br/><br/>
		Категории товаров, для которых ссылка обязательна
		<ul>
			<li>Мягкая мебель</li>
			<li>Чехлы для мобильных телефонов</li>
			<li>Компьютерные столы</li>
			<li>Защитные пленки и наклейки для телефонов</li>
			<li>Массажные столы</li>
			<li>Зарядные устройства для телефонов</li>
			<li>Одежда, обувь и аксессуары</li>
			<li>Переходники для мобильных телефонов</li>
			<li>Косметика и парфюмерия</li>
			<li>Сумки и чехлы для планшетов</li>
			<li>Детские товары за исключением категорий: коляски, подгузники, автокресла, конструкторы, железные дороги, трехколесные велосипеды, кроватки</li>
			<li>Категории без карточек товаров</li>
		</ul>
		При выборе изображения соблюдайте <a href="https://yandex.ru/support/marketplace/add-items/requirements.html#image" target="_blank">требования</a>.';
	$MESS[$strName.'vendor'] = 'Бренд';
		$MESS[$strHint.'vendor'] = 'Название производителя или бренда.';
	$MESS[$strName.'url'] = 'Ссылка';
		$MESS[$strHint.'url'] = 'Ссылка (URL):
		<ul>
			<li>на страницу с описанием товара на вашем сайте;</li>
			<li>на фотографию товара в хорошем качестве.</li>
		</ul>
		Можно указать несколько ссылок через запятую. Максимальная длина URL — 512 символов. Допускаются кириллические ссылки.';
	$MESS[$strName.'price'] = 'Цена';
		$MESS[$strHint.'price'] = 'Актуальная цена товара.<br/><br/>
		<b>Примечание</b>. Если товар продается по весу, метражу и т. п. (не штуками), указывайте цену за вашу единицу продажи. Например, если вы продаете кабель бухтами, указывайте цену за бухту.';
	$MESS[$strName.'oldprice'] = 'Старая цена';
		$MESS[$strHint.'oldprice'] = 'Старая цена товара, должна быть выше текущей. Маркет автоматически рассчитывает разницу и показывает пользователям <a href="https://yandex.ru/support/marketplace/promo/shop-sales.html" target="_blank">скидку</a>.';
	$MESS[$strName.'vat'] = 'Ставка НДС';
		$MESS[$strHint.'vat'] = 'Значение ставки НДС для товара. Для всех ставок НДС предусмотрены специальные значения. Не указывайте НДС в процентах.<br/><br/>

		<table>
			<thead>
				<tr>
					<th>Ставка</th>
					<th>Значение</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>НДС не облагается</td>
					<td>NO_VAT или 6</td>
				</tr>
				<tr>
					<td>0%</td>
					<td>VAT_0 или 5</td>
				</tr>
				<tr>
					<td>10%</td>
					<td>VAT_10 или 2</td>
				</tr>
				<tr>
					<td>20%</td>
					<td>VAT_20 или 7</td>
				</tr>
			</tbody>
		</table>
		Если вы не укажете НДС в файле, будут использоваться ставки из <a href="https://yandex.ru/support/marketplace/register.html#legal-info__nds" target="_blank">настроек</a> в личном кабинете.		';
	$MESS[$strName.'currencyId'] = 'Валюта';
		$MESS[$strHint.'currencyId'] = 'Валюта, в которой указана цена товара. Маркетплейс работает только с рублями, поэтому указывайте в этом поле значение RUR.';
	$MESS[$strName.'count'] = 'Остаток товара';
		$MESS[$strHint.'count'] = 'Остаток товара, передаваемый в Яндекс вместе с XML-файлом (отдельно от остальных остатков, передаваемых через дополнительные запросы со стороны Яндекса).';
	$MESS[$strName.'manufacturer'] = 'Производитель';
		$MESS[$strHint.'manufacturer'] = 'Компания, которая произвела товар, ее адрес и регистрационный номер (если есть).';
	$MESS[$strName.'country_of_origin'] = 'Страна';
		$MESS[$strHint.'country_of_origin'] = 'Страна, в которой произведен товар. Указывайте название на русском языке.<br/><br/>
		Если вы не укажете страну производства, товар будет <a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">скрыт с маркетплейса</a>.';
	$MESS[$strName.'barcode'] = 'Штрихкод';
		$MESS[$strHint.'barcode'] = 'Штрихкод товара от производителя в одном из форматов: EAN-13, EAN-8, UPC-A, UPC-E или Code 128. Если штрихкодов несколько, укажите их через запятую.<br/><br/>
		Для товаров <a href="https://download.cdn.yandex.net/from/yandex.ru/support/ru/marketplace/files/yandex-market-vendor-list-for-gtin.xlsx" target="_blank">определенных производителей</a> передавайте только код <a href="https://ru.wikipedia.org/wiki/GTIN" target="_blank">GTIN</a>.<br/><br/>
		Если товар продается упаковками, укажите штрихкод упаковки. Он не должен совпадать со штрихкодом единицы товара.<br/><br/>
		Обязательно, если вы работаете по модели FBY или FBY+.';
	$MESS[$strName.'vendorCode'] = 'Артикул производителя';
		$MESS[$strHint.'vendorCode'] = 'Артикул производителя.';
	$MESS[$strName.'description'] = 'Описание';
		$MESS[$strHint.'description'] = 'Описание товара. Не более 3000 символов. В описании запрещено:
		<ul>
			<li>давать инструкции по применению, установке или сборке;</li>
			<li>использовать слова «скидка», «распродажа», «дешевый», «подарок» (кроме подарочных категорий), «бесплатно», «акция», «специальная цена», «новинка», «new», «аналог», «заказ», «хит»;</li>
			<li>указывать номера телефонов, адреса электронной почты, почтовые адреса, номера ICQ, логины мессенджеров, любые URL-ссылки.</li>
		</ul>';
	$MESS[$strName.'period-of-validity-days'] = 'Срок годности';
		$MESS[$strHint.'period-of-validity-days'] = 'Срок годности. Через какой период товар станет непригоден для использования (в годах, месяцах, днях, неделях или часах). Например, срок годности есть у таких категорий, как продукты питания и медицинские препараты.<br/><br/>
		Должен быть указан в формате P1Y2M10D. Расшифровка примера — 1 год, 2 месяца и 10 дней.<br/><br/>
		Другие примеры<br/><br/>
		<ul>
			<li>P15D — 15 дней;</li>
			<li>P2Y10D — 2 года, 10 дней.</li>
		</ul>
		Примечание. Значения элемента могут быть конвертированы по правилу: 1 месяц = 30 дней, 1 год = 365 дней.<br/><br/>
		Обязательно для товаров, у которых есть срок годности.';
	$MESS[$strName.'comment-validity-days'] = 'Дополнительные условия хранения';
		$MESS[$strHint.'comment-validity-days'] = 'Дополнительные условия хранения, например «Хранить в сухом помещении».';
	$MESS[$strName.'service-life-days'] = 'Срок службы';
		$MESS[$strHint.'service-life-days'] = '	
		Срок службы. В течение этого периода товар будет исправно выполнять свою функцию (в годах, месяцах или днях). Изготовитель несет ответственность за существенные недостатки товара.<br/><br/>
		Должен быть указан в формате P1Y2M10D. Расшифровка примера — 1 год, 2 месяца и 10 дней.<br/><br/>
		Другие примеры<br/><br/>
		<ul>
			<li>P15D — 15 дней;</li>
			<li>P2Y10D — 2 года, 10 дней.</li>
		</ul>
		Примечание. Значения элемента могут быть конвертированы по правилу: 1 месяц = 30 дней, 1 год = 365 дней.<br/><br/>
		Обязательно для товаров, у которых есть срок службы.';
	$MESS[$strName.'comment-life-days'] = 'Дополнительные условия использования';
		$MESS[$strHint.'comment-life-days'] = 'Дополнительные условия использования, например «Использовать при температуре не ниже -10 градусов»';
	$MESS[$strName.'warranty-days'] = 'Гарантийный срок';
		$MESS[$strHint.'warranty-days'] = 'Гарантийный срок. В течение этого периода возможны обслуживание и ремонт товара, возврат денег (в годах, месяцах или днях). Изготовитель или продавец несет ответственность за недостатки товара.<br/><br/>
		Должен быть указан в формате P1Y2M10D. Расшифровка примера — 1 год, 2 месяца и 10 дней.<br/><br/>
		Другие примеры<br/><br/>
		<ul>
			<li>P15D — 15 дней;</li>
			<li>P2Y10D — 2 года, 10 дней.</li>
		</ul>
		Примечание. Значения элемента могут быть конвертированы по правилу: 1 месяц = 30 дней, 1 год = 365 дней.<br/><br/>
		Обязательно для товаров, у которых есть гарантийный срок.';
	$MESS[$strName.'comment-warranty'] = 'Дополнительные условия гарантии.';
		$MESS[$strHint.'comment-warranty'] = 'Дополнительные условия гарантии, например «Гарантия на аккумулятор — 6 месяцев».';
	$MESS[$strName.'certificate'] = 'Номер документа';
		$MESS[$strHint.'certificate'] = 'Номер документа. Например, сертификат или декларация соответствия и т. п. (если это отказное письмо, укажите в формате: номер аттестата_номер отказного письма).';
	$MESS[$strName.'dimensions'] = 'Габариты товара, см';
		$MESS[$strHint.'dimensions'] = 'Габариты товара (длина, ширина, высота) в упаковке. Размеры укажите в сантиметрах.<br/><br/>
		Формат: три положительных числа с точностью 0.001, разделитель целой и дробной части — точка. Числа должны быть разделены символом «/» без пробелов.<br/><br/>
		Габариты должны быть не более:
		<ul>
			<li>модель FBY: 120 ? 80 ? 220 см;</li>
			<li>модель FBY+: 150 см по сумме трех сторон;</li>
			<li>модель FBS: 300 ? 242 ? 245 см.</li>
		</ul>
		Если вы не укажете габариты товара или они превысят лимиты, товар не будет отображаться на витрине и попадет в отчет «<a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">Скрытые товары</a>». Для модели FBS также не получится <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#test-order" target="_blank">протестировать работу</a> магазина и <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#selfcheck" target="_blank">пройти самопроверку</a>.';
	$MESS[$strName.'weight'] = 'Вес товара, кг';
		$MESS[$strHint.'weight'] = 'Вес товара в килограммах с учетом упаковки.<br/><br/>
		Для некоторых категорий установлены ограничения по минимальному или максимальному значению веса.<br/><br/>
		<a href="https://download.cdn.yandex.net/support/ru/partnermarket/yandex.market-weight.xlsx" target="_blank">Скачать список минимальных и максимальных значений веса</a>.<br/><br/>
		В любой категории вес можно указывать с точностью до тысячных (например, 1.001 кг; разделитель целой и дробной части — точка).<br/>
		Если минимальное значение указано 0, ограничений по минимальному весу нет, и можно указывать, начиная с одного грамма (0.001 кг).<br/><br/>
		Физический вес должен быть не более:
		<ul>
			<li>модели FBY и FBS: 100 кг, при этом объемный вес — 150 кг (FBY) или 200 кг (FBS);</li>
			<li>модель FBY+: 20 кг.</li>
		</ul>
		Если вы не укажете вес товара или он превысит лимит, товар не будет отображаться на витрине и попадет в отчет «<a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">Скрытые товары</a>». Для модели FBS также не получится <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#test-order" target="_blank">протестировать работу магазина</a> и <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#selfcheck" target="_blank">пройти самопроверку</a>.';
	$MESS[$strName.'tn-ved-codes.tn-ved-code'] = 'Код ТН ВЭД';
		$MESS[$strHint.'tn-ved-codes.tn-ved-code'] = 'Код ТН ВЭД. Состоит из 10 цифр без пробелов. Код применяется для товаров, которые ввозят на территорию Российской Федерации. Код определяется <a href="http://www.consultant.ru/document/cons_doc_LAW_133133/92d3e3d03094ed76da5c15fa72b687f1cebd5931/" target="_blank">Единой товарной номенклатурой ВЭД</a> и указан в международной транспортной накладной (CMR).<br/><br/>
		Обязательно для товаров, подлежащих особому учету (например, в системах «Меркурий», «Честный знак»).';
	$MESS[$strName.'cpa'] = 'Возможность заказа на Маркете';
		$MESS[$strHint.'cpa'] = 'Возможность заказать товар на Маркете:
		<ul>
			<li>1 — товар можно заказать на Маркете.</li>
			<li>0 — товар можно заказать только на сайте магазина.</li>
		</ul>
		Значение по умолчанию: 1.<br/><br/>
		Алкоголь, лекарственные средства и товары, подлежащие маркировке, с кодами идентификации из системы «Честный ЗНАК» не удастся разместить по модели DBS (Delivery by Seller, продажи с доставкой магазина). Поэтому для них элемент всегда принимает значение 0.';
	$MESS[$strName.'adult'] = 'Товар для взрослых';
		$MESS[$strHint.'adult'] = 'Параметр включает для товара пометку 18+. Устанавливайте ее только для товаров, которые относятся к удовлетворению сексуальных потребностей (в таком случае значение должно быть <code>true</code>).';
	$MESS[$strName.'age'] = 'Возраст';
		$MESS[$strHint.'age'] = 'Если товар не предназначен для детей младше определенного возраста, укажите это.<br/><br/>
		Возрастные ограничения можно задавать в годах (с нуля, с 6, 12, 16 или 18) или в месяцах (любое число от 0 до 12).';
	$MESS[$strName.'age@unit'] = 'Возраст (ед. изм.)';
		$MESS[$strHint.'age@unit'] = 'Укажите здесь <code>year</code> (годы) или <code>month</code> (месяцы).';
	$MESS[$strName.'condition@type'] = '[Ресейл] Тип ресейл-товара';
		$MESS[$strHint.'condition@type'] = 'Заполните, если товар уже был в употреблении или имеет незначительные дефекты.<br/><br/>
		Атрибут type элемента <condition>. Вложен в элемент <offer>. Возможные значения:
		<ul>
			<li><code>preowned</code> — бывший в употреблении, раньше принадлежал другому человеку.</li>
			<li><code>showcasesample</code> — витринный образец.</li>
			<li><code>reduction</code> — уцененный товар.</li>
			<li><code>refurbished</code> — указывается только для одежды и аксессуаров.</li>
		</ul>';
	$MESS[$strName.'condition.quality'] = '[Ресейл] Внешний вид';
		$MESS[$strHint.'condition.quality'] = 'Заполните для ресейл-товаров. Выберите состояние товара по количеству и заметности дефектов (<code>perfect</code>, <code>excellent</code> или <code>good</code>).<br/><br/>
		Как правильно определить состояние:
		<ul>
			<li>
				<code style="font-size:120%;"><b>perfect</b></code> — как новый, товар в идеальном состоянии.<br/>
				<i><b>Б/у товар</b></i>: Не больше 2 незаметных царапин или других следов использования, для шин — до 10 % износа.<br/>
				<i><b>Уцененный товар</b></i>: Дефектов нет.<br/>
				<br/>
			</li>
			<li>
				<code style="font-size:120%;"><b>excellent</b></code> — отличный, следы использования или дефекты едва заметные.<br/>
				<i><b>Б/у товар</b></i>: Не больше 5 незаметных царапин или других следов использования, для шин — до 25 % износа.<br/>
				<i><b>Уцененный товар</b></i>: Не больше 2 незаметных царапин или потертостей.<br/>
				<br/>
			</li>
			<li>
				<code style="font-size:120%;"><b>good</b></code> — хороший, есть заметные следы использования или дефекты.<br/>
				<i><b>Б/у товар</b></i>: Не больше 6 заметных царапин, сколов или других следов использования, для шин — до 60 % износа.<br/>
				<i><b>Уцененный товар</b></i>: Не больше 6 заметных царапин, сколов или потертостей.<br/>
			</li>
		</ul>';
	$MESS[$strName.'condition.reason'] = '[Ресейл] Описание состояния товара';
		$MESS[$strHint.'condition.reason'] = 'Заполните для ресейл-товаров. Подробно опишите дефекты товара, насколько они заметны и где их искать.<br/><br/>
		Пример:<br/><code>Повреждена заводская упаковка. Незначительные следы эксплуатации — грязные следы на задней крышке.</code>.';
	$MESS[$strHead.'HEADER_ADDITIONAL'] = 'Дополнительные данные';
	$MESS[$strName.'disabled'] = 'Убрать из продажи';
		$MESS[$strHint.'disabled'] = 'Поле позволяет приостановить продажу товара. Укажите значение <code>true</code>, если нужно приостановить продажу.';
	$MESS[$strName.'available'] = 'Статус товара (DBS)';
		$MESS[$strHint.'available'] = 'Поле указывает, лежит ли товар на складе или он доступен под заказ. Если под заказ, вместо конкретного срока доставки покупатели увидят «до 60 дней».<br/><br/>
		<code>true</code> — товар в наличии, <code>false</code> — под заказ.';
	$MESS[$strName.'min-quantity'] = 'Минимальное количество товара';
		$MESS[$strHint.'min-quantity'] = 'Покупатели не смогут заказать меньше единиц товара, чем указано в этом поле. Целое число. <a href="https://yandex.ru/support/marketplace/assortment/fields/quantum.html" target="_blank">Дополнительно</a>';
	$MESS[$strName.'step-quantity'] = 'На сколько товаров можно увеличивать заказ';
		$MESS[$strHint.'step-quantity'] = 'Если значение задано, покупатель может добавить к заказу только кратное количество товара. Целое число. <a href="https://yandex.ru/support/marketplace/assortment/fields/quantum.html" target="_blank">Дополнительно</a>';
	$MESS[$strName.'sales-notes'] = 'Условия продажи (DBS)';
		$MESS[$strHint.'sales-notes'] = 'Опишите условия сделки: например, необходимость и размер предоплаты и минимальную сумму заказа. Еще вы можете написать о дополнительных услугах («упаковка в крафтовую бумагу бесплатно») или об акциях («при заказе трёх штук четвёртая в подарок»), а также перечислить способы оплаты.<br/><br/>
		Пишите в свободной форме.';
	$MESS[$strName.'store'] = 'Купить в магазине без заказа (DBS)';
		$MESS[$strHint.'store'] = 'Пометка о том, что товар можно купить офлайн, просто придя в магазин.';
	$MESS[$strName.'delivery'] = 'Доставка (DBS)';
		$MESS[$strHint.'delivery'] = 'Есть ли курьерская доставка. Значение <code>true</code> или <code>false</code>.';
	$MESS[$strName.'delivery-options.option@days'] = 'Условия доставки (DBS): срок доставки';
		$MESS[$strHint.'delivery-options.option@days'] = 'Сколько дней понадобится, чтобы привезти товар покупателю. Если возможна доставка в день заказа, укажите 0. Если не знаете точное количество дней, укажите интервал через дефис. Разброс не должен превышать двух дней.';
	$MESS[$strName.'delivery-options.option@order-before'] = 'Условия доставки (DBS): время заказа';
		$MESS[$strHint.'delivery-options.option@order-before'] = 'Если покупатель делает заказ позже указанного в поле времени, к сроку доставки прибавляется один день.';
	$MESS[$strName.'delivery-options.option@cost'] = 'Условия доставки (DBS): Стоимость доставки';
		$MESS[$strHint.'delivery-options.option@order-before'] = 'Это поле не используется. Укажите в нем любое число.';
	$MESS[$strName.'pickup'] = 'Самовывоз (DBS)';
		$MESS[$strHint.'pickup'] = 'Доступен ли самовывоз.';
	$MESS[$strName.'pickup-options.option@days'] = 'Условия самовывоза (DBS): срок доставки';
		$MESS[$strHint.'pickup-options.option@days'] = 'Сколько дней понадобится, чтобы привезти товар в пункт самовывоза. Если возможен самовывоз в день заказа, укажите 0. Если не знаете точное количество дней, укажите интервал через дефис. Разброс не должен превышать двух дней.';
	$MESS[$strName.'pickup-options.option@order-before'] = 'Условия самовывоза (DBS): время заказа';
		$MESS[$strHint.'pickup-options.option@order-before'] = 'Если покупатель делает заказ позже указанного в поле времени, к сроку самовывоза прибавляется один день.';
	$MESS[$strName.'pickup-options.option@cost'] = 'Условия самовывоза (DBS): Стоимость доставки';
		$MESS[$strHint.'pickup-options.option@order-before'] = 'Это поле не используется. Укажите в нем любое число.';

$MESS[$strHead.'HEADER_STORES'] = 'Данные для рекомендаций о пополнении товаров на складе';
	$MESS[$strName.'market-sku'] = 'Идентификатор товара на Яндексе';
		$MESS[$strHint.'market-sku'] = 'Идентификатор товара на Яндексе. Его можно получить после <a href="https://yandex.ru/support/marketplace/catalog/yml.html#step2">загрузки файла</a> в личном кабинете.<br/><br/>
		Необязательно при формировании каталога. Обязательно для получения <a href="https://yandex.ru/support/marketplace/catalog/get-prices.html" target="_blank">рекомендаций по ценам</a>.';
	$MESS[$strName.'availability'] = 'Планы по поставкам (FBY)';
		$MESS[$strHint.'availability'] = 'Планы по поставкам. Укажите нужное значение:
		<ul>
			<li>ACTIVE — поставки будут;</li>
			<li>INACTIVE — поставок не будет;</li>
			<li>DELISTED — товар в архиве (если товар закончился на складе и для него больше не будет поставок).</li>
		</ul>
		Если вы оставите значение пустым, будет действовать вариант из предыдущей версии файла или указанный на странице товара в личном кабинете.<br/><br/>
		Товар нельзя перенести в архив, если на складах Маркета есть нераспроданные остатки.';
	$MESS[$strName.'transport-unit'] = 'Количество товаров в упаковке (FBY)';
		$MESS[$strHint.'transport-unit'] = 'Количество товаров в упаковке (кратность короба).<br/><br/>
		Укажите это значение, если вы поставляете товар упаковками, а продаете поштучно. Например, вы продаете детское питание по одной банке, а в магазин приезжают коробки по шесть банок.<br/><br/>
		Значение используется, если вы поставляете товар упаковками, а продаете поштучно.<br/><br/>
		Пример: вы продаете детское питание по 1 баночке, а коробка содержит 6 баночек.<br/><br/>
		Введите значение элемента, чтобы получать рекомендации о пополнении товаров на складе.';
	$MESS[$strName.'min-delivery-pieces'] = 'Минимальная партия поставки (FBY)';
		$MESS[$strHint.'min-delivery-pieces'] = 'Минимальная партия поставки. Минимальное количество товаров (не упаковок!), которое вы готовы привозить на склад (в штуках). Указывайте количество товаров, а не коробок/упаковок.<br/><br/>
		Пример: если вы поставляете детское питание партиями минимум по 10 коробок, а в каждой коробке по 6 баночек, то ваша минимальная партия — 60 баночек.<br/><br/>
		Введите значение элемента, чтобы получать рекомендации о пополнении товаров на складе.';
	$MESS[$strName.'quantum'] = 'Добавочная партия';
		$MESS[$strHint.'quantum'] = 'Добавочная партия (квант поставки). Число товаров, которое можно добавлять к минимальной партии. Указывайте количество товаров, а не коробок/упаковок.<br/><br/>
		Пример: вы планируете поставлять детское питание партиями, причем к минимальной партии хотите прибавлять минимум по 2 коробки, а в каждой коробке по 6 баночек. Тогда добавочная партия — 12 баночек, а к минимальной партии можно добавлять 12, 24, 36 баночек и т. д.<br/><br/>
		Введите значение элемента, чтобы получать рекомендации о пополнении товаров на складе.';
	$MESS[$strName.'leadtime'] = 'Срок поставки (FBY)';
		$MESS[$strHint.'leadtime'] = 'Срок поставки. Количество дней, за которое вы можете поставить товар на склад, получив соответствующую рекомендацию от Маркета..<br/><br/>
		Введите значение элемента, чтобы получать рекомендации о пополнении товаров на складе.';
	$MESS[$strName.'box-count'] = 'Количество мест';
		$MESS[$strHint.'box-count'] = 'Если товар занимает больше одного места, укажите количество мест. Например, кондиционер занимает два места — внешний и внутренний блоки в двух коробках.<br/><br/>
		Если товар занимает одно место, не указывайте значение элемента.';
	$MESS[$strName.'delivery-weekdays.delivery-weekday'] = 'Дни поставки (FBY)';
		$MESS[$strHint.'delivery-weekdays.delivery-weekday'] = 'Дни недели, когда вы готовы поставлять товары на склад маркетплейса.<br/><br/>
		Укажите, чтобы получать рекомендации о пополнении товаров на складе.<br/><br/>
		Введите необходимое значение:
		<ul>
			<li>MONDAY — понедельник</li>
			<li>TUESDAY — вторник</li>
			<li>WEDNESDAY — среда</li>
			<li>THURSDAY — четверг</li>
			<li>FRIDAY — пятница</li>
			<li>SATURDAY — суббота</li>
			<li>SUNDAY — воскресенье</li>
		</ul>';

$MESS[$strLang.'HEADER_STOCK'] = 'Остатки на складе «#NAME#» [#ID#]';
$MESS[$strLang.'STOCK_COUNT'] = 'Остаток';
$MESS[$strLang.'STOCK_TYPE'] = 'Тип остатка';
$MESS[$strLang.'STOCK_UPDATED_AT'] = 'Дата изменения';

$MESS[$strLang.'GENERAL_SETTINGS_HEADER_PARAM'] = 'Дополнительные параметры выгрузки на Яндекс.Маркет';
	$MESS[$strLang.'GENERAL_SETTINGS_NOT_REQUIRED_FIELDS'] = 'Отменить обязательность полей (коды, через запятую)';
	$MESS[$strLang.'GENERAL_SETTINGS_HINT_NOT_REQUIRED_FIELDS'] = 'Укажите здесь коды полей (через запятую), которые нужно сделать необязательными.<br/><br/>Пример:<br/><br/><code>dimensions, weight<code>';

?>