<p>Данный формат выгрузки предназначен для экспорта товаров в Wildberries (FBS) с помощью API.</p>

<p><br></p>

<h2>Важные особенности:</h2>
<ul>
	<li><b>Настраивайте каждый профиль для одной категории: хотя и имеется возможность настройки для нескольких (это значит несколько похожих, а не сразу все) сразу, это будет сложнее.</b></li>
	<li><b>Проверять выгрузку мы рекомендуем на одном товаре!</b></li>
	<li>Токен авторизации, указанный в поле - это т.н. refresh-токен, с помощью которого модуль регулярно получает cookie-токен WBToken.</li>
	<li>Перед началом настройки определитесь со способов выгрузки ТП: здесь играют роль опции «Компоновка ТП» и «Режим работы ТП» (вкладка «Настройки ТП»).</li>
	<li>Штрихкоды для каждого выгружаемого товара/предложения обязаны быть уникальны, иначе товары не будут успешно выгружаться.</li>
	<li>Выгрузка идёт долго, один товар отправляется в Wildberries несколько секунд, т.к. при выгрузке одного товара необходимо выполнять несколько запросов.</li>
	<li>После выгрузки товары могут появляться не сразу.</li>
	<li>Не выгружайте в одном профиле много товаров - такие большие выгрузки сложно контролировать, при выгрузке могут быть сбои.</li>
</ul>

<p><br></p>

<h2>Почему в товарах и ТП повторяются некоторые поля?</h2>
<p>Некоторые поля действительно повторяются (например, штрихкод, розничная цена, размеры) - это сделано для разных режимов настройки выгрузки ТП (только товар, только ТП, и то и другое). Например, при выгрузке только ТП заполнять данные поля в товаре нет необходимости, и наоборот.</p>
<p>При режимах, выгружающих товар, данные товара подставляются в <code><b>variations</b></code> на первое место, при режиме без товаров в <code><b>variations</b></code> находятся только ТП.</p>
<p>При этом, поле <code><b>object</b></code> (категория) обязательно к заполнению в обоих случаях и в обоих же случаях значение должно совпадать.</p>

<p><br></p>

<h2>Порядок настройки</h2>
<ol>
	<li>
		<p>
			Прежде всего, необходимо зарегистрироваться на портале поставщиков <a href="https://suppliers-portal.wildberries.ru/login/ru?redirect_url=/" target="_blank">Wildberries.ru</a>, просто авторизовавшись по номеру телефона. Сразу после регистрации потребуется указать основные данные о компании (страна, форма организации, наименование, ИНН, ФИО, ОКПО, ОГРНИП), тестирование будет доступно даже без подписания документов.
		</p>
	</li>
	<li>
		<p>Следующий шаг - <b>получения supplierId</b>. На <a href="https://suppliers.wildberries.ru/specification/client/index" target="_blank">старом портале</a> его легко получить, нажав кнопку «Получить uuid». На <a href="https://suppliers-portal.wildberries.ru" target="_blank">новом портале</a> для получения значения этого параметра можно поступить так: откройте любую страницу личного кабинета, откройте инструменты разработчика (клавиша <code>F12</code> или </code>Ctrl-Shift-I</code>), перейдите на вкладку «Консоль» (Console), и выполните этот код: <span style="display:block; padding:6px 0;"><code style="background:silver; display:inline-block; padding:6px 8px;"><b>prompt('supplierId:', document.cookie.match(/x\-supplier\-id=([\w-]{36})/)[1]);</b></code></span> Этот код выведет окошко с нужным значением. Скопируйте его и вставьте в поле «Идентификатор поставщика» на текущей странице нашего модуля.</p>
	</li>
	<li>
		<p>Теперь сгенерируйте на портале токен для авторизации («Мой профиль» - «Доступ к новому API»), указав произвольное название, и укажите его в настройках. Нажмите «Проверить токен» чтобы убедиться в корректности.</p>
	</li>
	<li>
		<p>Перейдите на вкладку «<b>Настройки инфоблоков</b>», выберите инфоблок, загрузится форма настроек. На вкладке «Категории» нажмите кнопку «<b>Добавить категорию</b>», и выберите необходимую категорию, начав набирать название (не забывайте, что <b>мы рекомендуем для каждой категории настраивать свой профиль</b>), затем нажмите «Сохранить». Новая категория добавить под кнопкой. Теперь необходимо нажать кнопку «<b>Загрузить атрибуты категорий</b>» чтобы загрузить атрибуты для категории, и затем - кнопку «<b>Применить</b>», чтобы новые атрибуты стали доступны как поля профиля.</p>
	</li>
	<li>
		<p>Перейдите на вкладку «<b>Настройки ТП</b>» и выберите режим работы ТП. В большинстве случаев подходим режим «<b>Если у товара есть ТП - только ТП, иначе только товар</b>».</p>
	</li>
	<li>
		<p>Переходим на вкладку «<b>Поля товаров</b>». Поочерёдно настраиваем каждое поле. Обязательные поля выделены жирным (если выбрана всего одна категория, если же категорий больше, то обязательные поля отмечены звёздочкой). Имейте в виду, что если у поля имеется жёлтый восклицательный знак, значит значения принимаются только из справочника, который можно открыть, щёлкнув по нему.</p>
	</li>
	<li>
		<p>Аналогично настройте торговые предложения - для этого перейдите на вкладку «<b>Поля ТП</b>» и сделайте всё то же самое, набор полей при этом будет другим.</p>
	</li>
	<li>
		<p>Для проверки того, как будет выгружаться товар, нажмите сочетание клавиш <code><b>Alt+F</b></code>: откроется страница первого товара, доступного для выгрузки, и сразу же откроется предпросмотр экспорта этого товара.</p>
	</li>
	<li>
		<p>Теперь советуем настроить <b>выгрузку только одного товара</b>, это упростит проверку, и в случае неправильных данных уменьшит количество мусора в ЛК. Для этого после настройки полей и применения параметров профиля нажмите <code><b>Alt+F</b></code>, откроется товар и в нём - окно предпросмотра, необходимо закрыть окно предпросмотра, найти ID товара, и настроить по нему фильтр в профиле (вкладка «<b>Фильтр</b>»)</p>
	</li>
	<li>
		<p>Теперь, когда выгрузка данных проверена (на предпросмотре) на одном товаре, необходимо ещё раз применить настройки профиля, и <b>запустить выгрузку</b>. Если выгрузка прошла успешно, следует перейти в <a href="https://suppliers-portal.wildberries.ru/goods/products-card/" target="_blank">ЛК Wildberries</a> и проверить результаты загрузки. В случае проблем смотрите вкладку «<b>Лог и история</b>» - в логе всегда можно понять какие проблемы происходят, и после этого их последовательно решать.</p>
	</li>
</ol>

<p><br></p>

<h2>Об ошибках</h2>
<ul>
	<li><b>Внимание!</b> Операции выгрузки в Wildberries часто заканчиваются ошибками 502, 503, 504 - это проблемы на стороне Wildberries, в модуле добавлен механизм повторения попытки запроса при обнаружении подобных ошибок: на данный момент модуль будет предпринимать 5 попыток выполнения запроса.</li>
	<li>Также, часто операции загрузки изображений заканчивается ошибкой, и на данный момент нет функционала, который позволяет отследить такую ситуацию. Поэтому, иногда картинки могут загружаться не с первого раза (точнее, с первого раза картинки загружаться не будут никогда, т.к. при первичной загрузке товара на Wildberries картинки в любом случае не выгружаются, а уже при последующих обновлениях картинки должны обновляться).</li>
	<li>Если при выгрузке стран-производетелей значение выгружается пустым, попробуйте добавить изготовителей из необходимых стран и связать их с брендом из карточки <a href="https://suppliers-portal.wildberries.ru/goods-certificates" target="_blank">здесь</a>.</li>
</ul>

<p><br></p>

<h2>Компоновка ТП</h2>
<p>Опция «Компоновка ТП» позволяет решить задачу выгрузки более подходящей структуры товара с предложениями, с максимальным набором данных.</p>
<p>Выгрузка на Wildberries во всех случаях предпогалает такую схему (3 сущности):</p>
<ul>
	<li>
		<span style="display:inline-block; padding-bottom:6px;">Карточка</span>
		<ul>
			<li>
				<span style="display:inline-block; padding-bottom:6px;">Номенклатура</span>
				<ul>
					<li>Вариация</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<p>Теперь сравните как выбор варианта влияет на выбор данных для каждой из сущностей (в качестве примера - 1 товар с 3 ТП):</p>

<table style="table-layout:fixed;width:100%;">
	<tbody>
		<tr>
			<td style="vertical-align:top;">
				<p><b>ТП как вариации (по умолчанию)</b></p>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из товара]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из товара]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №1]</li>
									<li>Вариация 2 [данные из ТП №2]</li>
									<li>Вариация 3 [данные из ТП №3]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</td>
			<td style="vertical-align:top;">
				<p><b>ТП как отдельный товар</b></b>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из товара]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из товара]</span>
								<ul>
									<li>Вариация 1 [данные из товара]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из ТП №1]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №1]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №1]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из ТП №2]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №2]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №2]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из ТП №3]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №3]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №3]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</td>
			<td style="vertical-align:top;">
				<p><b>ТП как номенклатура в товаре</b></b>
				<ul>
					<li>
						<span style="display:inline-block; padding-bottom:6px;">Карточка [данные из товара]</span>
						<ul>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №1]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №1]</li>
								</ul>
							</li>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №2]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №2]</li>
								</ul>
							</li>
							<li>
								<span style="display:inline-block; padding-bottom:6px;">Номенклатура [данные из ТП №2]</span>
								<ul>
									<li>Вариация 1 [данные из ТП №2]</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><br></p>

<p>При этом, опция «Режим работы ТП» (на вкладке «ТП» для каждого инфоблока) работает в тандеме с этой опцией: сначала действует именно «Режим работы ТП», производя отбор необходимых сущностей: товар и (или) ТП. Т.е. если Ваша схема предпогалает выгрузку и товара и ТП, то и режим должен быть соответствующим.</p>

<p>Если ТП не выгружаются вообще, то корректным будет использование только первого режима, тогда для вариаций будут использованы данные из товара.</p>

<p><br></p>

<h2>Полезные ссылки</h2>
<ul>
	<li>
		<a href="https://suppliers-portal.wildberries.ru/goods/products-card/" target="_blank">
			Список товаров (спецификации)
		</a>
	</li>
	<li>
		<a href="https://images.wbstatic.net/portal/education/Veb-spetsifikatsiia.pdf?abc=1618416948865" target="_blank">
			Веб-спецификация (PDF)
		</a>
	</li>
	<li>
		<a href="https://suppliers-portal.wildberries.ru/training/instructions/dictionary/main" target="_blank">
			Инструкции Wildberries
		</a>
	</li>
	<li>
		<a href="https://suppliers-portal.wildberries.ru/service-desk/requests/history" target="_blank">
			Служба поддержки Wildberries
		</a>
	</li>
</ul>

<p><br></p>

<h2>Telegram-чаты</h2>
<ul>
	<li>
		<a href="https://t.me/contentwbchat" target="_blank">
			Карточки товара Wildberries
		</a>
	</li>
	<li>
		<a href="https://t.me/wbofficialchat" target="_blank">
			Официальный чат Wildberries
		</a>
	</li>
</ul>

<p><br></p>

<h2>Дополнительно</h2>
<ul>
	<li>
		<a href="#" data-role="acrit_exp_spoiler_toggle">Как работает основной и дополнительный режимы выгрузки предложений?</a>
		<div data-role="acrit_exp_spoiler_data">
			<p>В стандартном режиме выгрузки (опция «Выгружать ТП как товары» <b>отключена</b>) схема выгрузки обычная: каждый товар выгружается как единица номенклатуры, а все ТП к товару выгружаются как его вариации. Данный режим используется по умолчанию и подходит для большинства групп товаров. Например, в разделах с одеждой основные характеристики указываются в товаре, а вариации различаются лишь размером и ценой.</p>
			<p>Но в то же время, для некоторых категорий Вам может понадобиться другой режим работы, когда ТП (и, если необходимо, сам товар) будут выгружаться как отдельные единицы номенклатуры. Для этого требуется отметить галочку «Выгружать ТП как товары». Полезно это может быть потому, что для вариаций Wildberries предлагает значительно меньше свойств чем для основной номенклатуры (а иногда свойства и вовсе не предлагаются). Если, например, в Вашей выгрузке у каждого ТП должна быть своя картинка, то без такого режима просто не обойтись.</p>
		</div>
	</li>
	<li>
		<a href="#" data-role="acrit_exp_spoiler_toggle">Как модуль работает с идентификаторами товаров?</a>
		<div data-role="acrit_exp_spoiler_data">
			<p>Модуль всем товарам автоматически присваивает уникальный код в поле supplierVendorCode (код формата UUID, например <code><b>2e6c9acb-4272-6b00-497d-9a1ad1ba18fd</b></code>) и этот UUID сохраняет в собственной таблице соответствий, таким образом для текущего профиля модуль знает какой UUID должен быть у каждого товара, и наоборот - по UUID модуль может найти товар, который ему соответствует в текущем профиле.</p>
			<p>Перед генерацией каждого товара модуль совершает дополнительный запрос к Wildberries, выполняя поиск товара по supplierVendorCode. Если такой товар был найден в Wildberries, модуль определяет из результаты запроса идентификаторы по данному товару (<code><b>imtId</b></code>, <code><b>nmId</b></code>, <code><b>chrtId</b></code>), сохраняет их как дополнительные данные данные в той же таблице соответствий, и при дальнейших выгрузках автоматически подставляет эти идентификаторы в генерируемый JSON.</p>
		</div>
	</li>
	<li>
		<a href="#" data-role="acrit_exp_spoiler_toggle">Как работает выгрузка остатков?</a>
		<div data-role="acrit_exp_spoiler_data">
			<p>Настройка выгрузки остатков начинается с опции «Выгружать остатки», которая открывает дополнительные настройки: токен для выгрузки остатков (не путать с токеном авторизации!), ID склада и его произвольное название (для удобства). После указания этих данных не забудьте применить настройки в профиле.</p>
			<p>После применения параметров выгрузки остатков, в списке полей появляется дополнительное поле «Остаток» с заданным названием склада и кодом вида stock_1234, где 1234 - это ID склада. В это поле необходимо передавать остаток товара на складе.</p>
			<p>При выгрузке списка товаров, остаток из этого поля попадает в дополнительные данные выгрузки (в предпросмотре показывается при клике на кнопку дополнительных данных), и после окончания основной выгрузки товаров модуль переходит к выгрузке остатков, собранных таким методом. Все остатки отправляются на сервер единым запросом.</p>
		</div>
	</li>
</ul>
