<?
$strMessPrefix = 'ACRIT_EXP_AVITO_THINGS_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Личные вещи)';

// Fields
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория товара';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория товара — одно из значений списка:<br/>
<ul>
	<li>Одежда, обувь, аксессуары</li>
	<li>Детская одежда и обувь</li>
	<li>Товары для детей и игрушки</li>
	<li>Часы и украшения</li>
	<li>Красота и здоровье</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_NAME'] = 'Вид товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_DESC'] = 'Вид товара — одно из значений списка (отдельно для каждой категории):
<ul>
	<li><b>Для категории «Одежда, обувь, аксессуары»:</b><br/>
		<ul>
			<li>Женская одежда</li>
			<li>Мужская одежда</li>
			<li>Аксессуары</li>
		</ul>
	</li>
	<li><b>Для категории «Детская одежда и обувь»:</b><br/>
		<ul>
			<li>Для девочек</li>
			<li>Для мальчиков</li>
		</ul>
	</li>
	<li><b>Для категории «Товары для детей и игрушки»:</b><br/>
		<ul>
			<li>Автомобильные кресла</li>
			<li>Велосипеды и самокаты</li>
			<li>Детская мебель</li>
			<li>Детские коляски</li>
			<li>Игрушки</li>
			<li>Постельные принадлежности</li>
			<li>Товары для кормления</li>
			<li>Товары для купания</li>
			<li>Товары для школы</li>
		</ul>
	</li>
	<li><b>Для категории «Часы и украшения»:</b><br/>
		<ul>
			<li>Бижутерия</li>
			<li>Часы</li>
			<li>Ювелирные изделия</li>
		</ul>
	</li>
	<li><b>Для категории «Красота и здоровье»:</b><br/>
		<ul>
			<li>Косметика</li>
			<li>Парфюмерия</li>
			<li>Приборы и аксессуары</li>
			<li>Средства гигиены</li>
			<li>Средства для волос</li>
			<li>Средства для похудения</li>
		</ul>
	</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_AD_TYPE_NAME'] = 'Вид объявления';
	$MESS[$strMessPrefix.'FIELD_AD_TYPE_DESC'] = 'Вид объявления — одно из значений списка:<br/>
<ul>
	<li>Товар приобретен на продажу</li>
	<li>Товар от производителя</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_APPAREL_NAME'] = 'Предмет одежды';
	$MESS[$strMessPrefix.'FIELD_APPAREL_DESC'] = 'Предмет одежды — одно из значений списка. Допустимые значения зависят от вида товара.<br/>
<ul>
	<li><b>Для вида товара «Женская одежда» (т.е. когда присутствует элемент <GoodsType>Женская одежда</GoodsType>):</b><br/>
		<ul>
			<li>Брюки</li>
			<li>Верхняя одежда</li>
			<li>Джинсы</li>
			<li>Купальники</li>
			<li>Нижнее бельё</li>
			<li>Обувь</li>
			<li>Пиджаки и костюмы</li>
			<li>Платья и юбки</li>
			<li>Рубашки и блузки</li>
			<li>Свадебные платья</li>
			<li>Топы и футболки</li>
			<li>Трикотаж</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Для вида товара «Мужская одежда» (т.е. когда присутствует элемент <GoodsType>Мужская одежда</GoodsType>):</b><br/>
		<ul>
			<li>Брюки</li>
			<li>Верхняя одежда</li>
			<li>Джинсы</li>
			<li>Обувь</li>
			<li>Пиджаки и костюмы</li>
			<li>Рубашки</li>
			<li>Трикотаж и футболки</li>
			<li>Другое</li>
		</ul>
	</li><b>Для вида товара «Для девочек» (т.е. когда присутствует элемент <GoodsType>Для девочек</GoodsType>):</b><br/>
		<ul>
			<li>Брюки</li>
			<li>Верхняя одежда</li>
			<li>Комбинезоны и боди</li>
			<li>Обувь</li>
			<li>Пижамы</li>
			<li>Платья и юбки</li>
			<li>Трикотаж</li>
			<li>Шапки, варежки, шарфы</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Для вида товара «Для мальчиков» (т.е. когда присутствует элемент <GoodsType>Для мальчиков</GoodsType>):</b><br/>
		<ul>
			<li>Брюки</li>
			<li>Верхняя одежда</li>
			<li>Комбинезоны и боди</li>
			<li>Обувь</li>
			<li>Пижамы</li>
			<li>Трикотаж</li>
			<li>Шапки, варежки, шарфы</li>
			<li>Другое</li>
		</ul>
	</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_APPAREL_TYPE_NAME'] = 'Подтип товара (для верхней одежды)';
	$MESS[$strMessPrefix.'FIELD_APPAREL_TYPE_DESC'] = 'Предмет одежды — одно из значений списка. Допустимые значения зависят от вида товара.<br/>
<ul>
	<li>
		Допустимые значения для женской верхней одежды:
		<ul>
			<li>Шубы</li>
			<li>Пальто</li>
			<li>Зимние куртки и пуховики</li>
			<li>Демисезонные куртки</li>
			<li>Плащи и тренчи</li>
			<li>Парки</li>
			<li>Жилеты</li>
			<li>Джинсовые куртки</li>
			<li>Лёгкие куртки и ветровки</li>
			<li>Дублёнки</li>
			<li>Кожаные куртки</li>
			<li>Косухи</li>
			<li>Бомберы</li>
			<li>Пончо</li>
			<li>Анораки</li>
			<li>Другое</li>
		</ul>
	</li>
	<li>
		Допустимые значения для мужской верхней одежды:
		<ul>
			<li>Зимние куртки и пуховики</li>
			<li>Лёгкие куртки и ветровки</li>
			<li>Демисезонные куртки</li>
			<li>Пальто</li>
			<li>Дублёнки и шубы</li>
			<li>Жилеты</li>
			<li>Парки</li>
			<li>Джинсовые куртки</li>
			<li>Кожаные куртки</li>
			<li>Бомберы</li>
			<li>Плащи и тренчи</li>
			<li>Косухи</li>
			<li>Анораки</li>
			<li>Другое</li>
		</ul>
	</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_SIZE_NAME'] = 'Размер одежды или обуви';
	$MESS[$strMessPrefix.'FIELD_SIZE_DESC'] = 'Размер одежды или обуви — значение зависит от вида товара (GoodsType) и предмета одежды (Apparel).<br/><br/>
<ul>
<li>
	<b>Для вида товара «Женская одежда» и «Мужская одежда»</b><br/>
	<ul>
		<li>Для предметов одежды «Брюки», «Верхняя одежда», «Купальники», «Нижнее бельё», «Платья и юбки», «Рубашки и блузки», «Свадебные платья», «Топы и футболки», «Трикотаж»:<br/>
			<ul>
				<li>число, соответствующее размеру одежды,</li>
				<li>или символьное обозначение, соответствующее международному: «S», «L» и т.д.</li>
				<li>или текст «Без размера».</li>
			</ul>
		</li>
		<li>Для предметов одежды «Джинсы»:<br/>
			<ul>
				<li>число, соответствующее размеру одежды или текст «Без размера«.</li>
			</ul>
		</li>
		<li>Для предметов одежды «Обувь»:<br/>
			<ul>
				<li>число, соответствующее размеру обуви</li>
			</ul>
		</li>
	</ul>
</li>
<li><b>Для вида товара «Для девочек» и «Для мальчиков»</b><br/>
	<ul>
		<li>Для предметов одежды «Брюки», «Верхняя одежда», «Комбинезоны и боди», «Пижамы», «Платья и юбки», «Трикотаж»:<br/>
			<ul>
				<li>число или диапазон чисел соответствующие размеру одежды в сантиметрах,</li>
				<li>или соответствующие возрасту ребенка в годах/месяцах,</li>
				<li>или текст «Без размера».</li>
			</ul>
		</li>
		<li>Для предметов одежды «Обувь»:<br/>
			<ul>
				<li>число, соответствующее размеру одежды, обуви</li>
				<li>или текст «Без размера».</li>
			</ul>
		</li>
	</ul>
</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_CONDITION_NAME'] = 'Состояние вещи';
	$MESS[$strMessPrefix.'FIELD_CONDITION_DESC'] = 'Состояние вещи — одно из значений списка:<br/>
<ul>
	<li>Новый</li>
	<li>Б/у</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число.';
$MESS[$strMessPrefix.'FIELD_BRAND_NAME'] = 'Бренд';
	$MESS[$strMessPrefix.'FIELD_BRAND_DESC'] = 'Бренд — в соответствии со значениями из <a href="https://autoload.avito.ru/format/BabyStrollers.xml" target="_blank">справочника</a>.<br/><br/>
	Используется для категорий: Товары для детей и игрушки / Детские коляски.';
$MESS[$strMessPrefix.'FIELD_COLOR_NAME'] = 'Бренд';
	$MESS[$strMessPrefix.'FIELD_COLOR_DESC'] = 'Цвет — одно из значений списка:
	<ul>
		<li>Белый</li>
		<li>Чёрный</li>
		<li>Серый</li>
		<li>Красный</li>
		<li>Бежевый</li>
		<li>Синий</li>
		<li>Серебристый</li>
		<li>Коричневый</li>
		<li>Оранжевый</li>
		<li>Золотистый</li>
		<li>Жёлтый</li>
		<li>Зелёный</li>
		<li>Голубой</li>
		<li>Фиолетовый</li>
		<li>Розовый</li>
		<li>Разноцветный</li>
	</ul>
	Используется для категорий: Товары для детей и игрушки / Детские коляски.';
$MESS[$strMessPrefix.'FIELD_TYPE_NAME'] = 'Тип';
	$MESS[$strMessPrefix.'FIELD_TYPE_DESC'] = 'Тип — одно из значений списка:
	<ul>
		<li>Люлька</li>
		<li>Прогулочная</li>
		<li>Трансформер</li>
		<li>Универсальная (2 в 1)</li>
		<li>Универсальная (3 в 1)</li>
		<li>Трость</li>
		<li>Санки</li>
		<li>Санки-коляска</li>
		<li>Сумка-переноска</li>
		<li>Аксессуары и запчасти</li>
		<li>Велосипед-коляска</li>
		<li>Другой</li>
	</ul>
	Используется для категорий: Товары для детей и игрушки / Детские коляски.';
#
$MESS[$strMessPrefix.'FIELD_MATERIAL_NAME'] = 'Материал товара (для сумок)';
	$MESS[$strMessPrefix.'FIELD_MATERIAL_DESC'] = '<p>Материал товара (для <strong>сумок</strong>)</p><p>Допустимые значения:</p><ul><li>Натуральная кожа</li><li>Искусственная кожа</li><li>Другой</li></ul><br/><br/>Актуально для категорий: <ul><li>Одежда, обувь, аксессуары /&nbsp;Аксессуары /&nbsp;Сумки</li></ul>';
$MESS[$strMessPrefix.'FIELD_GENDER_NAME'] = 'Для кого';
	$MESS[$strMessPrefix.'FIELD_GENDER_DESC'] = '<p>Для кого — одно из значений списка:</p><ul><li>Женщины</li><li>Мужчины</li><li>Унисекс</li><li>Девочки</li><li>Мальчики</li><li>Дети</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Одежда, обувь, аксессуары /&nbsp;Аксессуары</li></ul>';
$MESS[$strMessPrefix.'FIELD_NDS_NAME'] = 'Значения НДС - одно из значений списка';
	$MESS[$strMessPrefix.'FIELD_NDS_DESC'] = '<p>Значения НДС - одно из значений списка:</p><ul><li>Без НДС</li><li>0</li><li>10</li><li>20</li></ul><p><br></p><br/><br/>Актуально для категорий: <ul><li>Детская одежда и обувь / Товары для детей и игрушки</li></ul>';
?>