<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'regmarkets.ru';

// Settings
$MESS[$strLang.'SETTINGS_NAME_SHOP_COMPANY'] = 'Полное наименование компании';
	$MESS[$strLang.'SETTINGS_HINT_SHOP_COMPANY'] = 'Полное наименование компании, владеющей магазином. Не публикуется, используется для внутренней идентификации.';
$MESS[$strLang.'SETTINGS_NAME_SHOP_NAME'] = 'Короткое название магазина';
	$MESS[$strLang.'SETTINGS_HINT_SHOP_NAME'] = 'Короткое название магазина, не более 20 символов. В названии нельзя использовать слова, не имеющие отношения к наименованию магазина, например «лучший», «дешевый», указывать номер телефона и т. п.<br/><br/>
		Название магазина должно совпадать с фактическим названием магазина, которое публикуется на сайте. При несоблюдении этого требования наименование Яндекс.Маркет может самостоятельно изменить название без уведомления магазина.';
$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_HEADER'] = 'Отправка XML-файла менеджеру Regmarkets (ссылка по email)';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_RECEIVER'] = 'Email получателя';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_SUBJECT'] = 'Тема сообщения';
		$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_SUBJECT_DEFAULT'] = 'XML-файл выгрузки';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_SENDER'] = 'Email отправителя (необязательно)';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_INN'] = 'ИНН клиента';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_FIO'] = 'ФИО клиента';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_PHONE'] = 'Контактный телефон';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_SEND_NOW'] = 'Отправить сейчас';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_AUTO'] = 'Автоматически отправлять каждый раз после генерации XML-файла<br/><i>(не советуем отмечать галочку до момента полной настройки и проверки профиля)</i>';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_SUCCESS'] = 'Сообщение успешно отправлено';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_ERROR'] = 'Ошибка отправки сообщения';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_BODY'] = '
		<p>Ссылка на файл: <a href="#FILE_URL#" target="_blank">#FILE_TITLE#</a></p>
		<p>ИНН: #INN#</p>
		<p>ФИО клиента: #FIO#</p>
		<p>Телефон: #PHONE#</p>
	';
	$MESS[$strLang.'SETTINGS_NAME_SEND_TO_EMAIL_LOG'] = 'Отправлено email-сообщение на адрес #EMAIL#';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Ваш SKU';
		$MESS[$strHint.'@id'] = 'Ваш SKU. Уникальный код, который вы используете для идентификации товара (если не используете — придумайте). Ваш SKU может состоять из:
		<ul>
			<li>цифр;</li>
			<li>латинских букв;</li>
			<li>русских букв (кроме ё);</li>
			<li>символов . , \ / ( ) [ ] - =.</li>
		</ul>
		Максимальная длина — 80 символов. Должен быть уникальным для каждого товара.<br/>';
	$MESS[$strName.'shop-sku'] = 'Ваш SKU';
		$MESS[$strHint.'shop-sku'] = 'Ваш SKU. Уникальный код, который вы используете для идентификации товара (если не используете — придумайте). Ваш SKU может состоять из:
		<ul>
			<li>цифр;</li>
			<li>латинских букв;</li>
			<li>русских букв (кроме ё);</li>
			<li>символов . , \ / ( ) [ ] - =.</li>
		</ul>
		Максимальная длина — 80 символов. Должен быть уникальным для каждого товара.<br/>';
	$MESS[$strName.'name'] = 'Название товара';
		$MESS[$strHint.'name'] = 'Составляйте по схеме: что (тип товара) + кто (производитель или бренд) + товар (модель, название) + отличительные характеристики, если есть (например, размер, вес или цвет).<br/><br/>
		Примеры:
		<ul>
			<li>Утюг Philips GC 2088</li>
			<li>Увелка Хлопья 5 злаков, 350 г</li>
			<li>Комбинезон LEO размер 62, розовый</li>
		</ul>';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Идентификатор категории товара из атрибута categories. Указывайте идентификатор дочерней категории товара, а не корневой.';
	$MESS[$strName.'picture'] = 'Изображения';
		$MESS[$strHint.'picture'] = 'URL-ссылка на изображение товара. Чтобы передать несколько ссылок, продублируйте строчку с элементом. Изображение, указанное первым, станет основным.<br/><br/>
		Категории товаров, для которых ссылка обязательна
		<ul>
			<li>Мягкая мебель</li>
			<li>Чехлы для мобильных телефонов</li>
			<li>Компьютерные столы</li>
			<li>Защитные пленки и наклейки для телефонов</li>
			<li>Массажные столы</li>
			<li>Зарядные устройства для телефонов</li>
			<li>Одежда, обувь и аксессуары</li>
			<li>Переходники для мобильных телефонов</li>
			<li>Косметика и парфюмерия</li>
			<li>Сумки и чехлы для планшетов</li>
			<li>Детские товары за исключением категорий: коляски, подгузники, автокресла, конструкторы, железные дороги, трехколесные велосипеды, кроватки</li>
			<li>Категории без карточек товаров</li>
		</ul>
		При выборе изображения соблюдайте <a href="https://yandex.ru/support/marketplace/add-items/requirements.html#image" target="_blank">требования</a>.';
	$MESS[$strName.'vendor'] = 'Бренд';
		$MESS[$strHint.'vendor'] = 'Название производителя или бренда.';
	$MESS[$strName.'url'] = 'Ссылка';
		$MESS[$strHint.'url'] = 'Ссылка (URL):
		<ul>
			<li>на страницу с описанием товара на вашем сайте;</li>
			<li>на фотографию товара в хорошем качестве.</li>
		</ul>
		Можно указать несколько ссылок через запятую. Максимальная длина URL — 512 символов. Допускаются кириллические ссылки.';
	$MESS[$strName.'price'] = 'Цена';
		$MESS[$strHint.'price'] = 'Актуальная цена товара.<br/><br/>
		<b>Примечание</b>. Если товар продается по весу, метражу и т. п. (не штуками), указывайте цену за вашу единицу продажи. Например, если вы продаете кабель бухтами, указывайте цену за бухту.';
	$MESS[$strName.'oldprice'] = 'Старая цена';
		$MESS[$strHint.'oldprice'] = 'Старая цена товара, должна быть выше текущей. Маркет автоматически рассчитывает разницу и показывает пользователям <a href="https://yandex.ru/support/marketplace/promo/shop-sales.html" target="_blank">скидку</a>.';
	$MESS[$strName.'vat'] = 'Ставка НДС';
		$MESS[$strHint.'vat'] = 'Значение ставки НДС для товара. Для всех ставок НДС предусмотрены специальные значения. Не указывайте НДС в процентах.<br/><br/>

		<table>
			<thead>
				<tr>
					<th>Ставка</th>
					<th>Значение</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>НДС не облагается</td>
					<td>NO_VAT или 6</td>
				</tr>
				<tr>
					<td>0%</td>
					<td>VAT_0 или 5</td>
				</tr>
				<tr>
					<td>10%</td>
					<td>VAT_10 или 2</td>
				</tr>
				<tr>
					<td>20%</td>
					<td>VAT_20 или 7</td>
				</tr>
			</tbody>
		</table>
		Если вы не укажете НДС в файле, будут использоваться ставки из <a href="https://yandex.ru/support/marketplace/register.html#legal-info__nds" target="_blank">настроек</a> в личном кабинете.		';
	$MESS[$strName.'currencyId'] = 'Валюта';
		$MESS[$strHint.'currencyId'] = 'Валюта, в которой указана цена товара. Маркетплейс работает только с рублями, поэтому указывайте в этом поле значение RUR.';
	$MESS[$strName.'count'] = 'Остаток товара';
		$MESS[$strHint.'count'] = 'Остаток товара, передаваемый в Яндекс вместе с XML-файлом (отдельно от остальных остатков, передаваемых через дополнительные запросы со стороны Яндекса).';
	$MESS[$strName.'manufacturer'] = 'Производитель';
		$MESS[$strHint.'manufacturer'] = 'Компания, которая произвела товар, ее адрес и регистрационный номер (если есть).';
	$MESS[$strName.'country_of_origin'] = 'Страна';
		$MESS[$strHint.'country_of_origin'] = 'Страна, в которой произведен товар. Указывайте название на русском языке.<br/><br/>
		Если вы не укажете страну производства, товар будет <a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">скрыт с маркетплейса</a>.';
	$MESS[$strName.'barcode'] = 'Штрихкод';
		$MESS[$strHint.'barcode'] = 'Штрихкод товара от производителя в одном из форматов: EAN-13, EAN-8, UPC-A, UPC-E или Code 128. Если штрихкодов несколько, укажите их через запятую.<br/><br/>
		Для товаров <a href="https://download.cdn.yandex.net/from/yandex.ru/support/ru/marketplace/files/yandex-market-vendor-list-for-gtin.xlsx" target="_blank">определенных производителей</a> передавайте только код <a href="https://ru.wikipedia.org/wiki/GTIN" target="_blank">GTIN</a>.<br/><br/>
		Если товар продается упаковками, укажите штрихкод упаковки. Он не должен совпадать со штрихкодом единицы товара.<br/><br/>
		Обязательно, если вы работаете по модели FBY или FBY+.';
	$MESS[$strName.'vendorCode'] = 'Артикул производителя';
		$MESS[$strHint.'vendorCode'] = 'Артикул производителя.';
	$MESS[$strName.'description'] = 'Описание';
		$MESS[$strHint.'description'] = 'Описание товара. Не более 3000 символов. В описании запрещено:
		<ul>
			<li>давать инструкции по применению, установке или сборке;</li>
			<li>использовать слова «скидка», «распродажа», «дешевый», «подарок» (кроме подарочных категорий), «бесплатно», «акция», «специальная цена», «новинка», «new», «аналог», «заказ», «хит»;</li>
			<li>указывать номера телефонов, адреса электронной почты, почтовые адреса, номера ICQ, логины мессенджеров, любые URL-ссылки.</li>
		</ul>';
	$MESS[$strName.'certificate'] = 'Номер документа';
		$MESS[$strHint.'certificate'] = 'Номер документа. Например, сертификат или декларация соответствия и т. п. (если это отказное письмо, укажите в формате: номер аттестата_номер отказного письма).';
	$MESS[$strName.'dimensions'] = 'Габариты товара, см';
		$MESS[$strHint.'dimensions'] = 'Габариты товара (длина, ширина, высота) в упаковке. Размеры укажите в сантиметрах.<br/><br/>
		Формат: три положительных числа с точностью 0.001, разделитель целой и дробной части — точка. Числа должны быть разделены символом «/» без пробелов.<br/><br/>
		Габариты должны быть не более:
		<ul>
			<li>модель FBY: 120 ? 80 ? 220 см;</li>
			<li>модель FBY+: 150 см по сумме трех сторон;</li>
			<li>модель FBS: 300 ? 242 ? 245 см.</li>
		</ul>
		Если вы не укажете габариты товара или они превысят лимиты, товар не будет отображаться на витрине и попадет в отчет «<a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">Скрытые товары</a>». Для модели FBS также не получится <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#test-order" target="_blank">протестировать работу</a> магазина и <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#selfcheck" target="_blank">пройти самопроверку</a>.';
	$MESS[$strName.'weight'] = 'Вес товара, кг';
		$MESS[$strHint.'weight'] = 'Вес товара в килограммах с учетом упаковки.<br/><br/>
		Для некоторых категорий установлены ограничения по минимальному или максимальному значению веса.<br/><br/>
		<a href="https://download.cdn.yandex.net/support/ru/partnermarket/yandex.market-weight.xlsx" target="_blank">Скачать список минимальных и максимальных значений веса</a>.<br/><br/>
		В любой категории вес можно указывать с точностью до тысячных (например, 1.001 кг; разделитель целой и дробной части — точка).<br/>
		Если минимальное значение указано 0, ограничений по минимальному весу нет, и можно указывать, начиная с одного грамма (0.001 кг).<br/><br/>
		Физический вес должен быть не более:
		<ul>
			<li>модели FBY и FBS: 100 кг, при этом объемный вес — 150 кг (FBY) или 200 кг (FBS);</li>
			<li>модель FBY+: 20 кг.</li>
		</ul>
		Если вы не укажете вес товара или он превысит лимит, товар не будет отображаться на витрине и попадет в отчет «<a href="https://yandex.ru/support/marketplace/reports-and-documents/documents.html#documents__hidden-items" target="_blank">Скрытые товары</a>». Для модели FBS также не получится <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#test-order" target="_blank">протестировать работу магазина</a> и <a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/how-to.html#selfcheck" target="_blank">пройти самопроверку</a>.';
	$MESS[$strName.'cpa'] = 'Возможность заказа на Маркете';
		$MESS[$strHint.'cpa'] = 'Возможность заказать товар на Маркете:
		<ul>
			<li>1 — товар можно заказать на Маркете.</li>
			<li>0 — товар можно заказать только на сайте магазина.</li>
		</ul>
		Значение по умолчанию: 1.<br/><br/>
		Алкоголь, лекарственные средства и товары, подлежащие маркировке, с кодами идентификации из системы «Честный ЗНАК» не удастся разместить по модели DBS (Delivery by Seller, продажи с доставкой магазина). Поэтому для них элемент всегда принимает значение 0.';
	$MESS[$strName.'adult'] = 'Товар для взрослых';
		$MESS[$strHint.'adult'] = 'Параметр включает для товара пометку 18+. Устанавливайте ее только для товаров, которые относятся к удовлетворению сексуальных потребностей (в таком случае значение должно быть <code>true</code>).';
	$MESS[$strName.'age'] = 'Возраст';
		$MESS[$strHint.'age'] = 'Если товар не предназначен для детей младше определенного возраста, укажите это.<br/><br/>
		Возрастные ограничения можно задавать в годах (с нуля, с 6, 12, 16 или 18) или в месяцах (любое число от 0 до 12).';
	$MESS[$strName.'age@unit'] = 'Возраст (ед. изм.)';
		$MESS[$strHint.'age@unit'] = 'Укажите здесь <code>year</code> (годы) или <code>month</code> (месяцы).';

		