<?
$strMessPrefix = 'ACRIT_EXP_AVITO_SERVICES_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Предложение услуг)';

// Fields
$MESS[$strMessPrefix.'FIELD_STREET_NAME'] = 'Адрес';
	$MESS[$strMessPrefix.'FIELD_STREET_DESC'] = 'Адрес — строка до 256 символов, содержащая название улицы и номер дома.';
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория объявления';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория объявления — строка «Предложение услуг»';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DEFAULT'] = 'Предложение услуг';
$MESS[$strMessPrefix.'FIELD_SERVICE_TYPE_NAME'] = 'Тип услуги';
	$MESS[$strMessPrefix.'FIELD_SERVICE_TYPE_DESC'] = 'Тип услуги — одно из значений списка:<br/>
<ul>
	<li>IT, интернет, телеком</li>
	<li>Бытовые услуги</li>
	<li>Деловые услуги</li>
	<li>Искусство</li>
	<li>Красота и здоровье</li>
	<li>Курьерские поручения</li>
	<li>Мастер на час</li>
	<li>Няни, сиделки</li>
	<li>Оборудование, производство</li>
	<li>Обучение, курсы</li>
	<li>Охрана, безопасность</li>
	<li>Питание, кейтеринг</li>
	<li>Праздники, мероприятия</li>
	<li>Реклама, полиграфия</li>
	<li>Ремонт и обслуживание техники</li>
	<li>Ремонт, строительство</li>
	<li>Сад, благоустройство</li>
	<li>Транспорт, перевозки</li>
	<li>Уборка</li>
	<li>Установка техники</li>
	<li>Уход за животными</li>
	<li>Фото- и видеосъёмка</li>
	<li>Другое</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_SERVICE_SUBTYPE_NAME'] = 'Вид услуги';
	$MESS[$strMessPrefix.'FIELD_SERVICE_SUBTYPE_DESC'] = 'Вид услуги — одно из значений списка (отдельно для каждого типа услуги):<br/>
<ul>
	<li><b>IT, интернет, телеком:</b><br/>
		Создание и продвижение сайтов, Мастер на все случаи, Настройка интернета и сетей, Установка и настройка ПО,
	</li>
	<li><b>Бытовые услуги:</b><br/>
		Изготовление ключей, Пошив и ремонт одежды, Ремонт часов, Химчистка, стирка, Ювелирные услуги,
	</li>
	<li><b>Деловые услуги:</b><br/>
		Бухгалтерия, Консультирование, Набор и коррекция текста, Перевод, Юридические услуги,
	</li>
	<li><b>Красота и здоровье:</b><br/>
		Услуги парикмахера, Маникюр, педикюр, Макияж, Косметология, эпиляция, СПА-услуги, здоровье, Тату, пирсинг, Другое,
	</li>
	<li><b>Оборудование:</b><br/>
		Аренда оборудования, Монтаж и обслуживание оборудования, Производство, обработка,
	</li>
	<li><b>Обучение, курсы:</b><br/>
		Предметы школы и ВУЗа, Иностранные языки, Вождение, Музыка, театр, Спорт, танцы, Рисование, дизайн, рукоделие, Профессиональная подготовка, Детское развитие, логопеды, Другое,
	</li>
	<li><b>Реклама, полиграфия:</b><br/>
		Маркетинг, реклама, PR, Полиграфия, дизайн,
	</li>
	<li><b>Ремонт и обслуживание техники:</b><br/>
		Телевизоры, Игровые приставки, Компьютерная техника, Крупная бытовая техника, Мелкая бытовая техника, Мобильные устройства, Фото-, аудио-, видеотехника,
	</li>
	<li><b>Ремонт, строительство:</b><br/>
		Сборка и ремонт мебели, Отделочные работы, Электрика, Сантехника, Ремонт офиса, Остекление балконов, Ремонт ванной, Строительство бань, саун, Ремонт кухни, Строительство домов, коттеджей, Ремонт квартиры,
	</li>
	<li><b>Транспорт, перевозки:</b><br/>
		Автосервис, Аренда авто, Коммерческие перевозки, Грузчики, Переезды, Спецтехника,
	</li>
	<li><b>Уборка:</b><br/>
		Вывоз мусора, Генеральная уборка, Глажка белья, Мойка окон, Простая уборка, Уборка после ремонта, Чистка ковров, Чистка мягкой мебели,
	</li>
</ul>
Примечание: для следующих типов услуги не нужно указывать конкретный вид услуги:<br/>
Искусство, Курьерские поручения, Мастер на час, Няни, сиделки , Охрана, безопасность, Питание, кейтеринг, Праздники, мероприятия, Сад, благоустройство, Установка техники, Уход за животными, Фото- и видеосъёмка, Другое';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число.';

$MESS[$strMessPrefix.'FIELD_TRANSPORT_TYPE_NAME'] = 'Тип транспорта';
	$MESS[$strMessPrefix.'FIELD_TRANSPORT_TYPE_DESC'] = 'Тип транспорта. Одно из значений из списка:
	<ul>
		<li>Авто</li>
		<li>Мототехника</li>
		<li>Водный транспорт</li>
		<li>Воздушный транспорт</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_PURPOSE_NAME'] = 'Назначение';
	$MESS[$strMessPrefix.'FIELD_PURPOSE_DESC'] = 'Назначение. Одно из значений из списка
	<ul>
		<li>Авто для личного пользования</li>
		<li>Авто под такси</li>
		<li>Автоприцеп</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_RENT_TYPE_NAME'] = 'Тип аренды';
	$MESS[$strMessPrefix.'FIELD_RENT_TYPE_DESC'] = 'Тип аренды. Одно из значений из списка
	<ul>
		<li>С водителем</li>
		<li>Без водителя</li>
		<li>С водителем и без</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_TRAILER_TYPE_NAME'] = 'Тип прицепа';
	$MESS[$strMessPrefix.'FIELD_TRAILER_TYPE_DESC'] = 'Тип прицепа. Одно из значений из списка
	<ul>
		<li>Для перевозки грузов (универсальный)</li>
		<li>Для перевозки мототехники</li>
		<li>Для перевозки водного транспорта</li>
		<li>Подкат-эвакуатор</li>
		<li>Автовоз</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_CARRYING_CAPACITY_NAME'] = 'Грузоподъемность, кг';
	$MESS[$strMessPrefix.'FIELD_CARRYING_CAPACITY_DESC'] = 'Грузоподъемность в кг. Целое число.';
$MESS[$strMessPrefix.'FIELD_MAXIMUM_PERMITTED_WEIGHT_NAME'] = 'Максимальная разрешенная масса, кг';
	$MESS[$strMessPrefix.'FIELD_MAXIMUM_PERMITTED_WEIGHT_DESC'] = 'Максимальная разрешенная масса в кг. Целое число.';
$MESS[$strMessPrefix.'FIELD_PLEDGE_NAME'] = 'Залог';
	$MESS[$strMessPrefix.'FIELD_PLEDGE_DESC'] = 'Залог: Да / Нет.';
$MESS[$strMessPrefix.'FIELD_COMMISSION_NAME'] = 'Комиссия';
	$MESS[$strMessPrefix.'FIELD_COMMISSION_DESC'] = 'Комиссия: Да / Нет.';
$MESS[$strMessPrefix.'FIELD_BUYOUT_NAME'] = 'Возможность выкупить авто';
	$MESS[$strMessPrefix.'FIELD_BUYOUT_DESC'] = 'Возможность выкупить авто: Да / Нет.';
$MESS[$strMessPrefix.'FIELD_DELIVERY_NAME'] = 'Доставка';
	$MESS[$strMessPrefix.'FIELD_DELIVERY_DESC'] = 'Доставка: Да / Нет.';
$MESS[$strMessPrefix.'FIELD_RENT_PURPOSE_NAME'] = 'Цель аренды';
	$MESS[$strMessPrefix.'FIELD_RENT_PURPOSE_DESC'] = 'Цель аренды. Несколько значений из списка
	<ul>
		<li>Трансфер</li>
		<li>Поездка в другой город</li>
		<li>Поездка по городу</li>
		<li>Личный водитель</li>
		<li>Деловая поездка</li>
		<li>Свадьба, праздник</li>
		<li>Фотосессия, съёмки</li>
		<li>Похороны</li>
		<li>Перевозка маломобильных</li>
		<li>Перевес госномеров</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_EXTRA_NAME'] = 'Дополнительно';
	$MESS[$strMessPrefix.'FIELD_EXTRA_DESC'] = 'Дополнительно. Несколько значений в зависимости от цели аренды:
	<ul>
		<li>Авто под такси:
			<ul>
				<li>Брендирование</li>
				<li>Детское кресло</li>
				<li>Желтые номера</li>
			</ul>
		</li>
		<li>Авто для личного пользования:
			<ul>
				<li>Детское кресло</li>
				<li>Холодильник</li>
				<li>Транспондер</li>
				<li>Багажник на крышу</li>
				<li>Крепления для лыж</li>
				<li>Крепления для велосипеда</li>
				<li>Украшения для авто</li>
			</ul>
		</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_WORK_TYPES_NAME'] = 'Услуги';
	$MESS[$strMessPrefix.'FIELD_WORK_TYPES_DESC'] = 'Услуги. Несколько значений из списка в зависимости от категории
	<ul>
		<li>Электрика:
			<ul>
				<li>Прокладка кабеля</li>
				<li>Сборка электрощита</li>
				<li>Подключение силового кабеля к щиту</li>
				<li>Замена автоматов</li>
				<li>Установка контактора и автоматов защиты</li>
				<li>Установка электросчётчика</li>
				<li>Демонтаж электросети</li>
				<li>Установка генераторов</li>
				<li>Установка электромонтажного оборудования</li>
				<li>Установка розеток и выключателей</li>
				<li>Ремонт розеток и выключателей</li>
				<li>Установка розетки для электроплиты</li>
				<li>Установка люстр и потолочных светильников</li>
				<li>Установка бра</li>
				<li>Установка точечного светильника</li>
				<li>Установка светодиодной ленты</li>
				<li>Замена ламп</li>
				<li>Ремонт люстр и осветительных приборов</li>
				<li>Демонтаж бра</li>
				<li>Демонтаж люстры</li>
				<li>Установка звонка</li>
				<li>Подключение телевизионной и телефонной сети</li>
				<li>Видеонаблюдение, домофон</li>
				<li>Проектирование, cметы, согласование</li>
				<li>Электрика под ключ</li>
				<li>Аварийный вызов электрика</li>
				<li>Монтаж электрического тёплого пола</li>
				<li>Другое</li>
			</ul>
		</li>
		<li>Сантехника:
			<ul>
				<li>Монтаж сантехнических труб</li>
				<li>Подвод к водопроводной сети</li>
				<li>Устранение протечки</li>
				<li>Устранение засора</li>
				<li>Монтаж сантехнического люка</li>
				<li>Врезка в стояк</li>
				<li>Установка шарового крана</li>
				<li>Гидроиспытания труб</li>
				<li>Установка водосчётчика</li>
				<li>Ремонт водосчётчика</li>
				<li>Поверка водосчётчика</li>
				<li>Подвод к канализационной сети</li>
				<li>Прочистка канализации</li>
				<li>Откачка канализации</li>
				<li>Монтаж труб отопления</li>
				<li>Установка радиатора отопления</li>
				<li>Ремонт радиатора отопления</li>
				<li>Монтаж водяного тёплого пола</li>
				<li>Установка теплосчётчика</li>
				<li>Поверка теплосчётчика</li>
				<li>Ремонт теплосчётчика</li>
				<li>Установка раковины</li>
				<li>Установка сифона</li>
				<li>Установка смесителя</li>
				<li>Установка ванны</li>
				<li>Установка душевой кабины</li>
				<li>Установка душа</li>
				<li>Установка унитаза</li>
				<li>Установка унитаза с инсталляцией</li>
				<li>Установка писсуара</li>
				<li>Установка биде</li>
				<li>Установка джакузи</li>
				<li>Монтаж подиума под ванну</li>
				<li>Монтаж подиума под душевую кабину</li>
				<li>Монтаж экрана в ванной</li>
				<li>Ремонт смесителя</li>
				<li>Устранение засора в туалете</li>
				<li>Реставрация ванны</li>
				<li>Демонтаж ванны</li>
				<li>Демонтаж раковины</li>
				<li>Демонтаж смесителя</li>
				<li>Демонтаж унитаза</li>
				<li>Монтаж полотенцесушителя</li>
				<li>Подключение посудомоечной машины</li>
				<li>Подключение стиральной машины</li>
				<li>Установка измельчителя отходов</li>
				<li>Установка электрокотла</li>
				<li>Установка водонагревателя</li>
				<li>Установка насоса</li>
				<li>Установка фильтра очистки воды</li>
				<li>Ремонт электрокотла</li>
				<li>Ремонт водонагревателя</li>
				<li>Ремонт насоса</li>
				<li>Проектирование, cметы, согласование</li>
				<li>Аварийный вызов сантехника</li>
				<li>Другое</li>
			</ul>
		</li>
	</ul>';
$MESS[$strMessPrefix.'FIELD_BODY_REPAIR_NAME'] = 'Кузовной ремонт';
	$MESS[$strMessPrefix.'FIELD_BODY_REPAIR_DESC'] = 'Кузовной ремонт. Несколько значений из списка
	<ul>
		<li>Дефектовка</li>
		<li>Покраска</li>
		<li>Рихтовка</li>
		<li>Сварка</li>
		<li>Удаление вмятин и царапин без покраски</li>
	</ul>
	Для категории «Транспорт, перевозки / Автосервис / Кузовной ремонт»';
$MESS[$strMessPrefix.'FIELD_WORK_EXPERIENCE_NAME'] = 'Опыт работы, лет';
	$MESS[$strMessPrefix.'FIELD_WORK_EXPERIENCE_DESC'] = 'Опыт работы в годах';
$MESS[$strMessPrefix.'FIELD_GUARANTEE_NAME'] = 'Гарантия';
	$MESS[$strMessPrefix.'FIELD_GUARANTEE_DESC'] = 'Гарантия. Есть / Нет';
$MESS[$strMessPrefix.'FIELD_MINIMUM_RENTAL_PERIOD_NAME'] = 'Минимальный срок аренды, дней';
	$MESS[$strMessPrefix.'FIELD_MINIMUM_RENTAL_PERIOD_DESC'] = 'Минимальный срок аренды в днях.';
$MESS[$strMessPrefix.'FIELD_PLEDGE_AMOUNT_NAME'] = 'Размер залога, рублей';
	$MESS[$strMessPrefix.'FIELD_PLEDGE_AMOUNT_DESC'] = 'Размер залога в рублях';
$MESS[$strMessPrefix.'FIELD_COMMISSION_AMOUNT_NAME'] = 'Размер комиссии, %';
	$MESS[$strMessPrefix.'FIELD_COMMISSION_AMOUNT_DESC'] = 'Размер комиссии в процентах';
$MESS[$strMessPrefix.'FIELD_HEIGHT_NAME'] = 'Высота, м';
	$MESS[$strMessPrefix.'FIELD_HEIGHT_DESC'] = 'Высота в метрах';
$MESS[$strMessPrefix.'FIELD_WIDTH_NAME'] = 'Ширина, м';
	$MESS[$strMessPrefix.'FIELD_WIDTH_DESC'] = 'Ширина в метрах';
$MESS[$strMessPrefix.'FIELD_LENGTH_NAME'] = 'Длина, м';
	$MESS[$strMessPrefix.'FIELD_LENGTH_DESC'] = 'Длина в метрах';

$MESS[$strMessPrefix.'FIELD_SELF_SERVICE_NAME'] = 'Автосервисы самообслуживания';
	$MESS[$strMessPrefix.'FIELD_SELF_SERVICE_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Аренда инструмента</li>
		<li>Аренда рабочего места</li>
		<li>Аренда рабочего места с подъёмником</li>
		<li>Аренда сушильно-покрасочной камеры</li>
		<li>Помощь механика</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Автосервисы самообслуживания».';
$MESS[$strMessPrefix.'FIELD_DIAGNOSTICS_NAME'] = 'Диагностика авто';
	$MESS[$strMessPrefix.'FIELD_DIAGNOSTICS_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Комплексная диагностика</li>
		<li>Компьютерная диагностика</li>
	</ul>
 Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Диагностика авто».';
$MESS[$strMessPrefix.'FIELD_WHEEL_SERVICE_NAME'] = 'Шиномонтаж и ремонт дисков';
	$MESS[$strMessPrefix.'FIELD_WHEEL_SERVICE_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Балансировка колёс</li>
		<li>Вулканизация</li>
		<li>Выездной шиномонтаж</li>
		<li>Ошиповка резины</li>
		<li>Покраска колёсных дисков</li>
		<li>Ремонт дисков</li>
		<li>Ремонт шин</li>
		<li>Шиномонтаж</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Шиномонтаж».';
$MESS[$strMessPrefix.'FIELD_ADDITIONAL_EQUIPMENT_NAME'] = 'Установка допоборудования';
	$MESS[$strMessPrefix.'FIELD_ADDITIONAL_EQUIPMENT_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Замена блоков SRS, Airbag</li>
		<li>Замена ремня безопасности</li>
		<li>Перетяжка салона, руля</li>
		<li>Пошив авточехлов</li>
		<li>Противоугонная маркировка</li>
		<li>Установка GPS, ГЛОНАСС</li>
		<li>Установка автоакустики, мультимедиа</li>
		<li>Установка автосигнализации</li>
		<li>Установка ГБО</li>
		<li>Установка камер заднего вида и парктроника</li>
		<li>Установка омывателя фар</li>
		<li>Установка подогрева руля</li>
		<li>Установка подогрева сидений</li>
		<li>Установка предпусковых подогревателей</li>
		<li>Установка тахографа</li>
		<li>Установка шумоизоляции</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Установка допоборудования».';
$MESS[$strMessPrefix.'FIELD_TUNING_NAME'] = 'Тюнинг авто';
	$MESS[$strMessPrefix.'FIELD_TUNING_DESC'] = 'Несколько значений из списка
	<ul>
		<li>SWAP-тюнинг</li>
		<li>Тюнинг выхлопной системы</li>
		<li>Тюнинг двигателя</li>
		<li>Тюнинг дисков</li>
		<li>Тюнинг оптики, зеркал</li>
		<li>Тюнинг подвески</li>
		<li>Тюнинг электросистем</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Тюнинг авто».';
$MESS[$strMessPrefix.'FIELD_MAINTENANCE_NAME'] = 'Техническое обслуживание авто';
	$MESS[$strMessPrefix.'FIELD_MAINTENANCE_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Обслуживание ГБО</li>
		<li>Плановое ТО</li>
		<li>Промывка двигателя</li>
		<li>Экспресс-замена масла</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Техническое обслуживание авто».';
$MESS[$strMessPrefix.'FIELD_TRANSMISSION_REPAIR_NAME'] = 'Ремонт трансмиссии';
	$MESS[$strMessPrefix.'FIELD_TRANSMISSION_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика АКПП</li>
		<li>Диагностика МКПП</li>
		<li>Диагностика РКПП</li>
		<li>Замена масла в коробке передач</li>
		<li>Ремонт вариатора</li>
		<li>Ремонт и замена АКПП</li>
		<li>Ремонт и замена гидроблока</li>
		<li>Ремонт и замена гидротрансформатора</li>
		<li>Ремонт и замена МКПП</li>
		<li>Ремонт и замена раздаточной коробки</li>
		<li>Ремонт и замена РКПП</li>
		<li>Ремонт и замена сцепления</li>
		<li>Ремонт и регулировка дифференциала</li>
		<li>Ремонт мостов</li>
		<li>Ремонт привода</li>
		<li>Ремонт редуктора</li>
		<li>Ремонт электронного блока управления</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт трансмиссии».';
$MESS[$strMessPrefix.'FIELD_BRAKE_REPAIR_NAME'] = 'Ремонт тормозной системы';
	$MESS[$strMessPrefix.'FIELD_BRAKE_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика тормозной системы</li>
		<li>Замена датчика ABS</li>
		<li>Замена тормозной жидкости</li>
		<li>Замена тормозных барабанов</li>
		<li>Замена тормозных дисков</li>
		<li>Замена тормозных колодок</li>
		<li>Замена тормозных цилиндров</li>
		<li>Прокачка тормозов</li>
		<li>Промывка тормозной системы</li>
		<li>Регулировка стояночного тормоза</li>
		<li>Ремонт и замена ручного тормоза</li>
		<li>Ремонт и замена тормозного шланга</li>
		<li>Ремонт и замена тормозных суппортов</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт тормозной системы».';
$MESS[$strMessPrefix.'FIELD_STEERING_REPAIR_NAME'] = 'Ремонт рулевого управления';
	$MESS[$strMessPrefix.'FIELD_STEERING_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика рулевого управления</li>
		<li>Замена ШРУСа</li>
		<li>Ремонт и замена гидроусилителя</li>
		<li>Ремонт и замена рулевой рейки</li>
		<li>Ремонт рулевого механизма</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт рулевого управления».';
$MESS[$strMessPrefix.'FIELD_SUSPENSION_REPAIR_NAME'] = 'Ремонт подвески';
	$MESS[$strMessPrefix.'FIELD_SUSPENSION_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика пневматической подвески</li>
		<li>Диагностика подвески</li>
		<li>Замена опорного подшипника</li>
		<li>Замена опоры амортизатора</li>
		<li>Замена поворотного кулака</li>
		<li>Замена сайлентблоков</li>
		<li>Замена стоек стабилизатора</li>
		<li>Замена ступицы</li>
		<li>Ремонт и замена амортизатора</li>
		<li>Ремонт и замена стабилизатора</li>
		<li>Ремонт подвески</li>
		<li>Сход-развал</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт подвески.».';
$MESS[$strMessPrefix.'FIELD_CONDITIONER_REPAIR_NAME'] = 'Ремонт кондиционеров и отопления авто';
	$MESS[$strMessPrefix.'FIELD_CONDITIONER_REPAIR_DESC'] = 'Ремонт кондиционеров и отопления авто. Несколько значений из списка
	<ul>
		<li>Антибактериальная обработка автокондиционера</li>
		<li>Диагностика автокондиционера</li>
		<li>Заправка автокондиционераОпрессовка автокондиционера</li>
		<li>Промывка автокондиционера</li>
		<li>Ремонт автокондиционера</li>
		<li>Ремонт климат-контроля</li>
		<li>Ремонт компрессора автокондиционера</li>
		<li>Ремонт радиатора</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт кондиционеров и отопления авто».';
$MESS[$strMessPrefix.'FIELD_LOCK_REPAIR_NAME'] = 'Ремонт замков и ключей авто';
	$MESS[$strMessPrefix.'FIELD_LOCK_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Изготовление ключей</li>
		<li>Ремонт замков дверей</li>
		<li>Ремонт ключей</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт замков и ключей авто».';
$MESS[$strMessPrefix.'FIELD_ENGINE_REPAIR_NAME'] = 'Ремонт двигателя';
	$MESS[$strMessPrefix.'FIELD_ENGINE_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика двигателя</li>
		<li>Замена ГРМ</li>
		<li>Замена поршневой группы</li>
		<li>Ремонт блока цилиндра</li>
		<li>Ремонт головки блока цилиндра</li>
		<li>Ремонт и замена бензинового двигателя</li>
		<li>Ремонт и замена дизельного двигателя</li>
		<li>Ремонт и замена редуктора</li>
		<li>Ремонт системы охлаждения двигателя</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт двигателя».';
$MESS[$strMessPrefix.'FIELD_EXHAUST_REPAIR_NAME'] = 'Ремонт выхлопной системы';
	$MESS[$strMessPrefix.'FIELD_EXHAUST_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика выхлопной системы</li>
		<li>Замена катализатора</li>
		<li>Ремонт и замена глушителя</li>
		<li>Ремонт и замена резонатора</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт выхлопной системы».';
$MESS[$strMessPrefix.'FIELD_BUYING_HELP_NAME'] = 'Помощь при покупке авто';
	$MESS[$strMessPrefix.'FIELD_BUYING_HELP_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика авто перед покупкой</li>
		<li>Изготовление дубликатов госномеров</li>
		<li>Подбор автомобиля</li>
		<li>Помощь в оформлении сделки</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Помощь при покупке авто».';
$MESS[$strMessPrefix.'FIELD_ROADSIDE_HELP_NAME'] = 'Помощь на дороге';
	$MESS[$strMessPrefix.'FIELD_ROADSIDE_HELP_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Буксировка</li>
		<li>Вскрытие авто</li>
		<li>Выездной шиномонтаж</li>
		<li>Доставка топлива в дороге</li>
		<li>Замена аккумулятора</li>
		<li>Зарядка аккумулятора</li>
		<li>Отогрев авто</li>
		<li>Подъём утопленной техники</li>
		<li>Прикуривание авто</li>
		<li>Ремонт замка зажигания</li>
		<li>Ремонт замков дверей авто</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Помощь на дороге».';
$MESS[$strMessPrefix.'FIELD_PAINTING_NAME'] = 'Покраска авто';
	$MESS[$strMessPrefix.'FIELD_PAINTING_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Аэрография</li>
		<li>Матовая покраска</li>
		<li>Покраска в хамелеон</li>
		<li>Покраска деталей</li>
		<li>Покраска жидкой резиной</li>
		<li>Полиуретановое покрытие</li>
		<li>Полная покраска</li>
		<li>Хромирование</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Покраска авто».';
$MESS[$strMessPrefix.'FIELD_RE_EQUIPMENT_NAME'] = 'Переоборудование транспорта';
	$MESS[$strMessPrefix.'FIELD_RE_EQUIPMENT_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Переоборудование под ДОПОГ</li>
		<li>Регистрация изменения конструкции в ГИБДД</li>
		<li>Термоизоляция фургона</li>
		<li>Удлинение рамы</li>
		<li>Установка дублирующих педалей</li>
		<li>Установка кунга</li>
		<li>Установка навесного оборудования</li>
		<li>Установка тента</li>
		<li>Установка холодильно-обогревательного оборудования</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Переоборудование транспорта».';
$MESS[$strMessPrefix.'FIELD_WINDOW_TINTING_NAME'] = 'Тонировка и оклейка авто';
	$MESS[$strMessPrefix.'FIELD_WINDOW_TINTING_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Оклейка антигравийной плёнкой</li>
		<li>Оклейка виниловой плёнкой</li>
		<li>Оклейка карбоновой плёнкой</li>
		<li>Оклейка плёнкой для такси</li>
		<li>Оклейка полиуретановой плёнкой</li>
		<li>Тонирование автостёкол</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Тонировка и оклейка авто».';
$MESS[$strMessPrefix.'FIELD_ELECTRICAL_REPAIR_NAME'] = 'Ремонт электрооборудования';
	$MESS[$strMessPrefix.'FIELD_ELECTRICAL_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Диагностика электрооборудования</li>
		<li>Замена проводки</li>
		<li>Регулировка фар</li>
		<li>Ремонт блока управления двигателем</li>
		<li>Ремонт вентилятора охлаждения двигателя</li>
		<li>Ремонт и замена генератора</li>
		<li>Ремонт и замена датчиков</li>
		<li>Ремонт и замена стартера</li>
		<li>Ремонт и замена стеклоподъёмника</li>
		<li>Ремонт и замена фар</li>
		<li>Ремонт системы зажигания</li>
		<li>Ремонт стеклоочистителей</li>
		<li>Ремонт центрального замка</li>
		<li>Ремонт электронного блока управления</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт электрооборудования».';
$MESS[$strMessPrefix.'FIELD_GLASS_REPAIR_NAME'] = 'Ремонт автостёкол';
	$MESS[$strMessPrefix.'FIELD_GLASS_REPAIR_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Замена автостёкол</li>
		<li>Ремонт автостёкол</li>
	</ul>
 Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Ремонт автостёкол».';
$MESS[$strMessPrefix.'FIELD_WASH_AND_CARE_NAME'] = 'Мойка и уход за авто';
	$MESS[$strMessPrefix.'FIELD_WASH_AND_CARE_DESC'] = 'Несколько значений из списка
	<ul>
		<li>Абразивная полировка кузова</li>
		<li>Автохимчистка</li>
		<li>Антибактериальная обработка</li>
		<li>Антикоррозийная обработка</li>
		<li>Детейлинг</li>
		<li>Мойка авто</li>
		<li>Мойка двигателя паром</li>
		<li>Нанесение защитного покрытия</li>
		<li>Пескоструйная обработка</li>
		<li>Полировка</li>
		<li>Предпродажная подготовка</li>
		<li>Удаление ржавчины</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Автосервис / Виды работ: Мойка и уход за авто».';

$MESS[$strMessPrefix.'FIELD_TRANSPORTATION_TYPE_NAME'] = 'Вид перевозок';
	$MESS[$strMessPrefix.'FIELD_TRANSPORTATION_TYPE_DESC'] = 'Вид перевозок. Одно значение из списка
	<ul>
		<li>Грузоперевозки</li>
		<li>Пассажирские перевозки</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Коммерческие перевозки».';
$MESS[$strMessPrefix.'FIELD_DISTANCE_NAME'] = 'Расстояние поездки';
	$MESS[$strMessPrefix.'FIELD_DISTANCE_DESC'] = 'Расстояние поездки. Несколько значений<br/><br/>
	Для переездов, грузовых автоперевозок и пассажирских перевозок
	<ul>
		<li>По городу</li>
		<li>По области</li>
		<li>По стране</li>
		<li>Между странами</li>
	</ul>
	Для железнодорожных, воздушных и водных грузоперевозок
	<ul>
		<li>По стране</li>
		<li>Между странами</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Коммерческие перевозки или переезды»';
$MESS[$strMessPrefix.'FIELD_CARGO_TRANSPORTATION_TYPE_NAME'] = 'Вид грузоперевозок';
	$MESS[$strMessPrefix.'FIELD_CARGO_TRANSPORTATION_TYPE_DESC'] = 'Вид грузоперевозок. Одно значение из списка
	<ul>
		<li>Автоперевозки</li>
		<li>Авиаперевозки</li>
		<li>Железнодорожные</li>
		<li>Водные</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Коммерческие перевозки / Грузоперевозки».';
$MESS[$strMessPrefix.'FIELD_CARGO_TYPE_NAME'] = 'Вид груза';
	$MESS[$strMessPrefix.'FIELD_CARGO_TYPE_DESC'] = 'Вид груза. Несколько значений из списка
	<ul>
		<li>Личные вещи</li>
		<li>Продукты</li>
		<li>Стройматериалы</li>
		<li>Транспортные средства</li>
		<li>Животные</li>
		<li>Техника и оборудование</li>
		<li>Сыпучие грузы</li>
		<li>Наливные грузы</li>
		<li>Негабаритные и тяжеловесные грузы</li>
		<li>Контейнеры</li>
		<li>Другой</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Коммерческие перевозки / Грузоперевозки».';
$MESS[$strMessPrefix.'FIELD_URGENCY_NAME'] = 'Срочная подача';
	$MESS[$strMessPrefix.'FIELD_URGENCY_DESC'] = 'Срочная подача. Да / Нет.<br/><br/>
	Используется в категории «Транспорт, перевозки / Переезды или грузовые автоперевозки».';
$MESS[$strMessPrefix.'FIELD_MOVERS_QUANTITY_NAME'] = 'Количество грузчиков';
	$MESS[$strMessPrefix.'FIELD_MOVERS_QUANTITY_DESC'] = 'Количество грузчиков. Несколько значений из списка
	<ul>
		<li>0 (для категорий кроме "Грузчики")</li>
		<li>1</li>
		<li>2</li>
		<li>Больше 2</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Грузоперевозки, переезды или грузчики».';
$MESS[$strMessPrefix.'FIELD_PASSENGERS_QUANTITY_NAME'] = 'Количество пассажиров';
	$MESS[$strMessPrefix.'FIELD_PASSENGERS_QUANTITY_DESC'] = 'Количество пассажиров. Одно значение из списка
	<ul>
		<li>1-4</li>
		<li>5-8</li>
		<li>9-15</li>
		<li>15-30</li>
		<li>Больше 30</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Коммерческие перевозки / Пассажирские перевозки (кроме санитарного транспорта)».';
$MESS[$strMessPrefix.'FIELD_MOVE_TYPE_NAME'] = 'Вид переезда';
	$MESS[$strMessPrefix.'FIELD_MOVE_TYPE_DESC'] = 'Вид переезда. Несколько значений из списка
	<ul>
		<li>Квартирный</li>
		<li>Офисный</li>
		<li>Дачный</li>
		<li>Другой</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Переезды».';
$MESS[$strMessPrefix.'FIELD_CARGO_HEIGHT_NAME'] = 'Высота груза, м';
	$MESS[$strMessPrefix.'FIELD_CARGO_HEIGHT_DESC'] = 'Высота груза в метрах<br/><br/>
	Используется в категории «Транспорт, перевозки / Переезды».';
$MESS[$strMessPrefix.'FIELD_CARGO_LENGTH_NAME'] = 'лина груза, м';
	$MESS[$strMessPrefix.'FIELD_CARGO_LENGTH_DESC'] = 'Длина груза в метрах<br/><br/>
	Используется в категории «Транспорт, перевозки / Переезды».';
$MESS[$strMessPrefix.'FIELD_CARGO_WIDTH_NAME'] = 'Ширина груза, м';
	$MESS[$strMessPrefix.'FIELD_CARGO_WIDTH_DESC'] = 'Ширина груза в метрах<br/><br/>
	Используется в категории «Транспорт, перевозки / Переезды».';
$MESS[$strMessPrefix.'FIELD_TRANSPORT_BODY_NAME'] = 'Кузов транспорта';
	$MESS[$strMessPrefix.'FIELD_TRANSPORT_BODY_DESC'] = 'Кузов транспорта. Одно значение из списка
	<ul>
		<li>Тент</li>
		<li>Жесткий</li>
		<li>Бортовой</li>
	</ul>
	Используется в категории «Транспорт, перевозки / Переезды».';
$MESS[$strMessPrefix.'FIELD_MINIMUM_ORDER_TIME_NAME'] = 'Минимальное время заказа, ч';
	$MESS[$strMessPrefix.'FIELD_MINIMUM_ORDER_TIME_DESC'] = 'Минимальное время заказа в часах<br/><br/>
	Используется в категории «Транспорт, перевозки / Грузчики».';
#
$MESS[$strMessPrefix.'FIELD_PLACE_NAME'] = 'Где вы оказываете услуги';
	$MESS[$strMessPrefix.'FIELD_PLACE_DESC'] = '<p>Где вы оказываете услуги. Несколько значений из списка в зависимости от категории</p><ul><li>Красота, здоровье<ul><li>У заказчика дома</li><li>У себя дома</li><li>В салоне</li></ul></li><li>Ремонт и обслуживание техники /&nbsp;Установка техники<ul><li>У клиента</li><li>В мастерской</li><li>Удалённые консультации</li></ul></li></ul>
<p><br></p><p><br></p><br/><br/>Актуально для категорий: <p>Красота, здоровье*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p>';
$MESS[$strMessPrefix.'FIELD_CLIENT_GENDER_NAME'] = 'Ваши клиенты';
	$MESS[$strMessPrefix.'FIELD_CLIENT_GENDER_DESC'] = '<p>Ваши клиенты. Несколько значений из списка</p><ul><li>Женщины</li><li>Мужчины</li></ul><br/><br/>Актуально для категорий: Красота, здоровье';
$MESS[$strMessPrefix.'FIELD_SPECIALIST_GENDER_NAME'] = 'Кто оказывает услуги';
	$MESS[$strMessPrefix.'FIELD_SPECIALIST_GENDER_DESC'] = '<p>Кто оказывает услуги. Несколько значений из списка</p><ul><li>Женщина</li><li>Мужчина</li></ul><br/><br/>Актуально для категорий: Красота, здоровье';
$MESS[$strMessPrefix.'FIELD_SPECIALTY_NAME'] = 'Специальность или сфера. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_SPECIALTY_DESC'] = '<p>Специальность или сфера. Одно значение из списка<br><br></p><ul><li>Красота, здоровье&nbsp;/ Услуги парикмахера<ul><li>Дреды, афрокудри, афрокосы</li><li>Наращивание волос</li><li>Стрижка, окрашивание, укладка</li><li>Другие процедуры для волос</li><li>Барбер</li></ul></li><li>Красота, здоровье&nbsp;/ Тату, пирсинг<ul><li>Мехенди</li><li>Пирсинг</li><li>Татуаж</li><li>Татуировки</li></ul></li><li>Красота, здоровье&nbsp;/&nbsp;СПА-услуги, здоровье<ul><li>Аппаратный массаж</li><li>Массаж</li><li>Солярий</li><li>Спа-процедуры</li></ul></li><li>Красота, здоровье&nbsp;/&nbsp;Макияж<ul><li>Брови, ресницы</li><li>Макияж</li></ul></li><li>Красота, здоровье&nbsp;/&nbsp;Косметология, эпиляция<ul><li>Косметолог</li><li>Эпиляция</li></ul></li><li>Красота, здоровье&nbsp;/ Другое<ul><li>Рабочее место в аренду</li><li>Диетолог</li><li>Психолог</li><li>Стилист</li><li>Другое</li></ul></li><li>Ремонт, строительство&nbsp;/ Отделочные работы<ul><li>Вентиляция</li><li>Высотные работы</li><li>Гипсокартонные работы</li><li>Двери</li><li>Изоляция</li><li>Металлоконструкции и кованые изделия</li><li>Отделка деревянных домов, бань, саун</li><li>Плиточные работы</li><li>Поклейка обоев и малярные работы</li><li>Полы и напольные покрытия</li><li>Потолки</li><li>Столярные и плотницкие работы</li><li>Штукатурные работы</li><li>Другое</li></ul></li><li>Ремонт, строительство&nbsp;/&nbsp;Строительство домов, коттеджей <ul><li>Алмазное сверление и резка</li><li>Бетонные работы</li><li>Газификация</li><li>Кровельные работы</li><li>Лестницы</li><li>Проектирование и сметы</li><li>Сварочные работы</li><li>Снос и демонтаж</li><li>Строительство домов под ключ</li><li>Фасадные работы</li><li>Фундаментные работы</li><li>Другое</li></ul></li><li>Ремонт и обслуживание техники / Компьютерная техника<br><ul><li>Компьютеры, ноутбуки, моноблоки, мониторы</li><li>Принтеры</li><li>Майнинговое оборудование</li><li>Игровые приставки</li><li>Операционные системы и программы</li><li>Интернет и другие сети</li></ul></li><li>Ремонт и обслуживание техники / Крупная бытовая техника<ul><li>Кондиционеры и вентиляция</li><li>Стиральные и сушильные машины</li><li>Посудомоечные машины</li><li>Холодильники и морозильные камеры</li><li>Кухонные плиты, варочные панели и духовые шкафы</li><li>Газовые котлы, колонки, водонагреватели</li></ul></li><li>Ремонт и обслуживание техники / Мелкая бытовая техника<br><ul><li>Кофемашины</li><li>Швейные машины и оверлоки</li><li>Другое</li></ul></li><li>Ремонт и обслуживание техники /&nbsp;Мобильные устройства<br><ul><li>Смартфоны, планшеты и другие устройства</li><li>Операционные системы</li></ul></li><li>Ремонт и обслуживание техники /&nbsp;Телевизоры<ul><li>Антенны</li><li>&nbsp;Ремонт телевизоров</li><li>&nbsp;Установка, настройка и обслуживание телевизоров</li></ul></li><li>Ремонт и обслуживание техники /&nbsp;Фото-, аудио-, видеотехника<ul><li>Аудиотехника</li><li>Фотоаппараты и другая фототехника</li><li>Видеокамеры и другая видеотехника</li><li>Проекторы</li></ul></li><li>Охрана, безопасность<ul><li>Охранные системы</li><li>&nbsp;Домофоны</li><li>&nbsp;Другое</li></ul></li><li>Оборудование, производство<ul><li>Ворота и шлагбаумы</li><li>Медицинская техника и косметические приборы</li><li>Электротранспорт</li><li>Строительная и садовая техника</li><li>Торговое и промышленное оборудование</li><li>Другое</li></ul></li><li>Установка техники<ul><li>Кондиционеры и вентиляция</li><li>Стиральные и сушильные машины</li><li>Посудомоечные машины</li><li>Кухонные плиты, варочные панели и духовые шкафы</li><li>Газовые котлы, колонки, водонагреватели</li><li>Другое</li></ul></li></ul><br/><br/>Актуально для категорий: <p>Красота, здоровье*</p><p>Ремонт, строительство&nbsp;/ Отделочные работы*</p><p>Ремонт, строительство&nbsp;/ Строительство домов, коттеджей*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p><br></p>';
$MESS[$strMessPrefix.'FIELD_WORK_WITH_CONTRACT_NAME'] = 'Работа по договору. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_WORK_WITH_CONTRACT_DESC'] = '<p>Работа по договору. Одно значение из списка</p><ul><li>Да</li><li>Нет</li></ul><br/><br/>Актуально для категорий: <p>Ремонт, строительство*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p>Охрана, безопасность</p>';
$MESS[$strMessPrefix.'FIELD_ACCOMMODATION_NAME'] = 'Проживание на объекте. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_ACCOMMODATION_DESC'] = '<p>Проживание на объекте. Одно значение из списка</p><ul><li>Да</li><li>Нет</li><li>Подстраиваемся под заказ</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_TEAM_SIZE_NAME'] = 'Бригада';
	$MESS[$strMessPrefix.'FIELD_TEAM_SIZE_DESC'] = '<p>Бригада. Несколько значений из списка</p><ul><li>1 человек</li><li>2-4 человека</li><li>5-20 человек</li><li>больше 20 человек</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_CONTACT_DAYS_NAME'] = 'Время для связи, дни недели';
	$MESS[$strMessPrefix.'FIELD_CONTACT_DAYS_DESC'] = '<p>Время для связи, дни недели. Несколько значений из списка</p><ul><li>пн.</li><li>вт.</li><li>ср.</li><li>чт.</li><li>пт.</li><li>сб.</li><li>вс.</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_WORK_DAYS_NAME'] = 'График работы, дни недели. Несколько значений из списка';
	$MESS[$strMessPrefix.'FIELD_WORK_DAYS_DESC'] = '<p>График работы, дни недели.&nbsp;Несколько значений из списка</p><ul><li>пн.</li><li>вт.</li><li>ср.</li><li>чт.</li><li>пт.</li><li>сб.</li><li>вс.</li></ul><br/><br/>Актуально для категорий: <p>Ремонт, строительство*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p>Охрана, безопасность</p>';
$MESS[$strMessPrefix.'FIELD_URGENCY_FEE_NAME'] = 'Доплата за срочный выезд';
	$MESS[$strMessPrefix.'FIELD_URGENCY_FEE_DESC'] = '<p>Доплата за срочный выезд</p><br/><br/>Актуально для категорий: <p>Ремонт, строительство</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p>Охрана, безопасность</p>';
$MESS[$strMessPrefix.'FIELD_MINIMUM_ORDER_AMOUNT_NAME'] = 'Выполняю заказы от';
	$MESS[$strMessPrefix.'FIELD_MINIMUM_ORDER_AMOUNT_DESC'] = '<p>Выполняю заказы от</p><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_MATERIAL_PURCHASE_NAME'] = 'Готов закупить материалы. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_MATERIAL_PURCHASE_DESC'] = '<p>Готов закупить материалы. Одно значение из списка</p><ul><li>Да</li><li>Нет</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_CONTACT_TIME_FROM_NAME'] = 'Время для связи, нижняя граница. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_CONTACT_TIME_FROM_DESC'] = '<p>Время для связи, нижняя граница. Одно значение из списка</p><ul><li>00:00</li><li>00:30</li><li>01:00</li><li>01:30</li><li>02:00</li><li>02:30</li><li>03:00</li><li>03:30</li><li>04:00</li><li>04:30</li><li>05:00</li><li>05:30</li><li>06:00</li><li>06:30</li><li>07:00</li><li>07:30</li><li>08:00</li><li>08:30</li><li>09:00</li><li>09:30</li><li>10:00</li><li>10:30</li><li>11:00</li><li>11:30</li><li>12:00</li><li>12:30</li><li>13:00</li><li>13:30</li><li>14:00</li><li>14:30</li><li>15:00</li><li>15:30</li><li>16:00</li><li>16:30</li><li>17:00</li><li>17:30</li><li>18:00</li><li>18:30</li><li>19:00</li><li>19:30</li><li>20:00</li><li>20:30</li><li>21:00</li><li>21:30</li><li>22:00</li><li>22:30</li><li>23:00</li><li>23:30</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_CONTACT_TIME_TO_NAME'] = 'Время для связи, верхняя граница. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_CONTACT_TIME_TO_DESC'] = '<p>Время для связи, верхняя граница. Одно значение из списка</p><ul><li>00:00</li><li>00:30</li><li>01:00</li><li>01:30</li><li>02:00</li><li>02:30</li><li>03:00</li><li>03:30</li><li>04:00</li><li>04:30</li><li>05:00</li><li>05:30</li><li>06:00</li><li>06:30</li><li>07:00</li><li>07:30</li><li>08:00</li><li>08:30</li><li>09:00</li><li>09:30</li><li>10:00</li><li>10:30</li><li>11:00</li><li>11:30</li><li>12:00</li><li>12:30</li><li>13:00</li><li>13:30</li><li>14:00</li><li>14:30</li><li>15:00</li><li>15:30</li><li>16:00</li><li>16:30</li><li>17:00</li><li>17:30</li><li>18:00</li><li>18:30</li><li>19:00</li><li>19:30</li><li>20:00</li><li>20:30</li><li>21:00</li><li>21:30</li><li>22:00</li><li>22:30</li><li>23:00</li><li>23:30</li></ul><br/><br/>Актуально для категорий: Ремонт, строительство';
$MESS[$strMessPrefix.'FIELD_WORK_TIME_FROM_NAME'] = 'Время работы, нижняя граница. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_WORK_TIME_FROM_DESC'] = '<p>Время работы, нижняя граница. Одно значение из списка</p><ul><li>00:00</li><li>00:30</li><li>01:00</li><li>01:30</li><li>02:00</li><li>02:30</li><li>03:00</li><li>03:30</li><li>04:00</li><li>04:30</li><li>05:00</li><li>05:30</li><li>06:00</li><li>06:30</li><li>07:00</li><li>07:30</li><li>08:00</li><li>08:30</li><li>09:00</li><li>09:30</li><li>10:00</li><li>10:30</li><li>11:00</li><li>11:30</li><li>12:00</li><li>12:30</li><li>13:00</li><li>13:30</li><li>14:00</li><li>14:30</li><li>15:00</li><li>15:30</li><li>16:00</li><li>16:30</li><li>17:00</li><li>17:30</li><li>18:00</li><li>18:30</li><li>19:00</li><li>19:30</li><li>20:00</li><li>20:30</li><li>21:00</li><li>21:30</li><li>22:00</li><li>22:30</li><li>23:00</li><li>23:30</li></ul><br/><br/>Актуально для категорий: <p>Ремонт, строительство*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p>Охрана, безопасность</p>';
$MESS[$strMessPrefix.'FIELD_WORK_TIME_TO_NAME'] = 'Время работы, верхняя граница. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_WORK_TIME_TO_DESC'] = '<p>Время работы, верхняя граница. Одно значение из списка</p><ul><li>00:00</li><li>00:30</li><li>01:00</li><li>01:30</li><li>02:00</li><li>02:30</li><li>03:00</li><li>03:30</li><li>04:00</li><li>04:30</li><li>05:00</li><li>05:30</li><li>06:00</li><li>06:30</li><li>07:00</li><li>07:30</li><li>08:00</li><li>08:30</li><li>09:00</li><li>09:30</li><li>10:00</li><li>10:30</li><li>11:00</li><li>11:30</li><li>12:00</li><li>12:30</li><li>13:00</li><li>13:30</li><li>14:00</li><li>14:30</li><li>15:00</li><li>15:30</li><li>16:00</li><li>16:30</li><li>17:00</li><li>17:30</li><li>18:00</li><li>18:30</li><li>19:00</li><li>19:30</li><li>20:00</li><li>20:30</li><li>21:00</li><li>21:30</li><li>22:00</li><li>22:30</li><li>23:00</li><li>23:30</li></ul><br/><br/>Актуально для категорий: <p>Ремонт, строительство*</p><p>Ремонт и обслуживание техники</p><p>Установка техники</p><p>Оборудование, производство</p><p>Охрана, безопасность</p>';
$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_NAME'] = 'Техника. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_DESC'] = '<p>Техника. Одно значение из списка</p><ul><li>Автокраны</li><li>Бульдозеры</li><li>Грузовики</li><li>Коммунальная техника</li><li>Погрузчики</li><li>Лёгкий коммерческий транспорт</li><li>Сельхозтехника</li><li>Строительная техника</li><li>Техника для лесозаготовки</li><li>Тягачи</li><li>Экскаваторы</li><li>Навесное оборудование</li><li>Прицепы</li><li>Другое</li></ul><br/><br/>Актуально для категорий: Транспорт, перевозки / Спецтехника';
$MESS[$strMessPrefix.'FIELD_MAKE_NAME'] = 'Марка - марка транспортного средства, текстовое значение из каталога (Brand).';
	$MESS[$strMessPrefix.'FIELD_MAKE_DESC'] = '<p>Марка - марка транспортного средства, текстовое значение из каталога&nbsp;(Brand).</p><p><a rel="nofollow" href="https://autoload.avito.ru/format/autocrane.xml" target="_blank">Каталог автокранов</a></p><p><a href="https://autoload.avito.ru/format/bulldozer.xml" rel="nofollow" target="_blank">Каталог бульдозеров</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/truck_catalog.xml" target="_blank">Каталог грузовиков</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/municipal_machinery.xml" target="_blank">Каталог коммунальной техники</a></p><p><a href="https://autoload.avito.ru/format/loader.xml" rel="nofollow" target="_blank">Каталог погрузчиков</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/trailer_catalog.xml" target="_blank">Каталог прицепов</a></p><p><a href="https://autoload.avito.ru/format/agricultural_machinery.xml" rel="nofollow" target="_blank">Каталог сельхозтехники</a></p><p><a href="https://autoload.avito.ru/format/construction_machinery.xml" rel="nofollow" target="_blank">Каталог строительной техники</a></p><p><a href="https://autoload.avito.ru/format/logging_machinery.xml" rel="nofollow" target="_blank">Каталог техники для лесозаготовки</a></p><p><a href="https://autoload.avito.ru/format/cab_catalog.xml" rel="nofollow" target="_blank">Каталог тягачей</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/excavator.xml" target="_blank">Каталог экскаваторов</a></p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника</p>';
$MESS[$strMessPrefix.'FIELD_MODEL_NAME'] = 'Модель - модель транспортного средства, текстовое значение из Каталога (Model).';
	$MESS[$strMessPrefix.'FIELD_MODEL_DESC'] = '<p>Модель - модель транспортного средства,&nbsp;текстовое значение из Каталога (Model).</p><p><a href="https://autoload.avito.ru/format/autocrane.xml" rel="nofollow" target="_blank">Каталог автокранов</a></p><p><a href="https://autoload.avito.ru/format/bulldozer.xml" rel="nofollow" target="_blank">Каталог бульдозеров</a></p><p><a href="https://autoload.avito.ru/format/truck_catalog.xml" rel="nofollow" target="_blank">Каталог грузовиков</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/municipal_machinery.xml" target="_blank">Каталог коммунальной техники</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/loader.xml" target="_blank">Каталог погрузчиков</a></p><p><a href="https://autoload.avito.ru/format/trailer_catalog.xml" rel="nofollow" target="_blank">Каталог прицепов</a></p><p><a href="https://autoload.avito.ru/format/agricultural_machinery.xml" rel="nofollow" target="_blank">Каталог сельхозтехники</a></p><p><a href="https://autoload.avito.ru/format/construction_machinery.xml" rel="nofollow" target="_blank">Каталог строительной техники</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/logging_machinery.xml" target="_blank">Каталог техники для лесозаготовки</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/cab_catalog.xml" target="_blank">Каталог тягачей</a></p><p><a href="https://autoload.avito.ru/format/excavator.xml" rel="nofollow" target="_blank">Каталог экскаваторов</a></p>
<p><strong> Пример: &nbsp; </strong>  HD7 Serie  </p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника</p>';
$MESS[$strMessPrefix.'FIELD_BODY_TYPE_NAME'] = 'Тип кузова - тип кузова транспортного средства, текстовое значение';
	$MESS[$strMessPrefix.'FIELD_BODY_TYPE_DESC'] = '<p>Тип кузова - тип кузова транспортного средства, текстовое значение из&nbsp;<a rel="nofollow" href="https://autoload.avito.ru/format/truck_catalog.xml" target="_blank">Справочника</a> &nbsp;(Modification).</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Грузовики или тягач&nbsp;</p>';
$MESS[$strMessPrefix.'FIELD_TYPE_OF_VEHICLE_NAME'] = 'Тип техники';
	$MESS[$strMessPrefix.'FIELD_TYPE_OF_VEHICLE_DESC'] = '<p>Тип техники</p><p><a href="https://autoload.avito.ru/format/autocrane.xml" rel="nofollow" target="_blank">Каталог автокранов</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/bulldozer.xml" target="_blank">Каталог бульдозеров</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/municipal_machinery.xml" target="_blank">Каталог коммунальной техники</a></p><p><a href="https://autoload.avito.ru/format/machinery_attachments.xml" rel="nofollow" target="_blank">Каталог навесного оборудования</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/loader.xml" target="_blank">Каталог погрузчиков</a></p><p><a href="https://autoload.avito.ru/format/trailer_catalog.xml" rel="nofollow" target="_blank">Каталог прицепов</a></p><p><a rel="nofollow" href="https://autoload.avito.ru/format/agricultural_machinery.xml" target="_blank">Каталог сельхозтехники</a></p><p><a href="https://autoload.avito.ru/format/construction_machinery.xml" rel="nofollow" target="_blank">Каталог строительной техники</a></p><p><a href="https://autoload.avito.ru/format/logging_machinery.xml" rel="nofollow" target="_blank">Каталог техники для лесозаготовки</a></p><p><a href="https://autoload.avito.ru/format/excavator.xml" rel="nofollow" target="_blank">Каталог экскаваторов</a></p><p><a href="https://autoload.avito.ru/format/other_transport.xml" rel="nofollow" target="_blank">Каталог других видов техники</a></p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника</p>';
$MESS[$strMessPrefix.'FIELD_SUB_TYPE_OF_VEHICLE_NAME'] = 'Подтип техники';
	$MESS[$strMessPrefix.'FIELD_SUB_TYPE_OF_VEHICLE_DESC'] = '<p>Подтип техники</p><p><a rel="nofollow" href="https://autoload.avito.ru/format/other_transport.xml" target="_blank">Каталог других видов техники</a></p><br/><br/>Актуально для категорий: Транспорт, перевозки / Спецтехника / Другие виды техники';
$MESS[$strMessPrefix.'FIELD_TYPE_OF_TRAILER_NAME'] = 'Тип прицепа, текстовое значение из  Справочника  (TypeOfTrailer)';
	$MESS[$strMessPrefix.'FIELD_TYPE_OF_TRAILER_DESC'] = '<p>Тип прицепа, текстовое значение из&nbsp; <a rel="nofollow" href="https://autoload.avito.ru/format/trailer_catalog.xml" target="_blank">Справочника</a> &nbsp;(TypeOfTrailer)</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Прицепы</p>';
$MESS[$strMessPrefix.'FIELD_TYPE_OF_VEHICLE_SEMI_TRAILER_COUPLING_NAME'] = 'Тип техники сцепки, текстовое значение из  Справочника  (TypeOfVehicle)';
	$MESS[$strMessPrefix.'FIELD_TYPE_OF_VEHICLE_SEMI_TRAILER_COUPLING_DESC'] = '<p>Тип техники сцепки, текстовое значение из&nbsp; <a rel="nofollow" href="https://autoload.avito.ru/format/trailer_catalog.xml" target="_blank">Справочника</a> &nbsp;(TypeOfVehicle)</p><br/><br/>Актуально для категорий: Транспорт, перевозки / Спецтехника / Тягачи';
$MESS[$strMessPrefix.'FIELD_MAKE_SEMI_TRAILER_COUPLING_NAME'] = 'Марка сцепки, текстовое значение из  Справочника  (Make)';
	$MESS[$strMessPrefix.'FIELD_MAKE_SEMI_TRAILER_COUPLING_DESC'] = '<p>Марка сцепки, текстовое значение из&nbsp; <a rel="nofollow" href="https://autoload.avito.ru/format/trailer_catalog.xml" target="_blank">Справочника</a> &nbsp;(Make)</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Тягачи</p>';
$MESS[$strMessPrefix.'FIELD_MODEL_SEMI_TRAILER_COUPLING_NAME'] = 'Модель сцепки, текстовое значение из  Справочника  (Model)';
	$MESS[$strMessPrefix.'FIELD_MODEL_SEMI_TRAILER_COUPLING_DESC'] = '<p>Модель сцепки, текстовое значение из&nbsp; <a rel="nofollow" href="https://autoload.avito.ru/format/trailer_catalog.xml" target="_blank">Справочника</a> &nbsp;(Model)</p><br/><br/>Актуально для категорий: <p>Используется для&nbsp;тягачей</p>';
$MESS[$strMessPrefix.'FIELD_TYPE_SEMI_TRAILER_COUPLING_NAME'] = 'Тип сцепки, текстовое значение из  Справочника  (TypeOfTrailer)';
	$MESS[$strMessPrefix.'FIELD_TYPE_SEMI_TRAILER_COUPLING_DESC'] = '<p>Тип сцепки, текстовое значение из&nbsp; <a href="https://autoload.avito.ru/format/trailer_catalog.xml" rel="nofollow" target="_blank">Справочника</a> &nbsp;(TypeOfTrailer)</p><br/><br/>Актуально для категорий: <p>Используется для&nbsp;тягачей</p>';
$MESS[$strMessPrefix.'FIELD_MAKE_KMU_NAME'] = 'Марка крана-манипулятора';
	$MESS[$strMessPrefix.'FIELD_MAKE_KMU_DESC'] = '<p>Марка крана-манипулятора из&nbsp;<a href="http://autoload.avito.ru/format/crane_arm.xml" rel="nofollow" target="_blank">Справочника</a> &nbsp;(Make).</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Грузовики, Легкий коммерческий транспорт, Прицепы или Тягачи</p>';
$MESS[$strMessPrefix.'FIELD_MODEL_KMU_NAME'] = 'Модель крана-манипулятора';
	$MESS[$strMessPrefix.'FIELD_MODEL_KMU_DESC'] = '<p>Модель крана-манипулятора из&nbsp;<a href="http://autoload.avito.ru/format/crane_arm.xml" rel="nofollow" target="_blank">Справочника</a> &nbsp;(Model).</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Грузовики, Легкий коммерческий транспорт, Прицепы или Тягачи</p><p>Должна быть указана марка крана-манипулятора</p>';
$MESS[$strMessPrefix.'FIELD_BRAND_NAME'] = 'Марка лёгкого коммерческого транспорта';
	$MESS[$strMessPrefix.'FIELD_BRAND_DESC'] = '<p>Марка лёгкого коммерческого транспорта из&nbsp;<a href="http://autoload.avito.ru/format/lcv.xml" rel="nofollow" target="_blank">Справочника</a> &nbsp;(Brand).</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Легкий коммерческий транспорт</p>';
$MESS[$strMessPrefix.'FIELD_BODY_NAME'] = 'Тип кузова лёгкого коммерческого транспорта';
	$MESS[$strMessPrefix.'FIELD_BODY_DESC'] = '<p>Тип кузова лёгкого коммерческого транспорта из&nbsp;<a href="http://autoload.avito.ru/format/lcv.xml" rel="nofollow" target="_blank">Справочника</a> &nbsp;(Body).</p><br/><br/>Актуально для категорий: <p>Транспорт, перевозки / Спецтехника / Легкий коммерческий транспорт</p>';
$MESS[$strMessPrefix.'FIELD_PREMIUM_APPLIANCES_NAME'] = 'Работа с техникой премиум-класса. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_PREMIUM_APPLIANCES_DESC'] = '<p>Работа с техникой премиум-класса. Одно значение из списка</p><ul><li>Нет</li><li>Да</li></ul><br/><br/>Актуально для категорий: <p>Ремонт и обслуживание техники</p><p>Установка техники</p>';
$MESS[$strMessPrefix.'FIELD_HIGH_ALTITUDE_WORK_NAME'] = 'Возможность высотных работ. Одно значение из списка';
	$MESS[$strMessPrefix.'FIELD_HIGH_ALTITUDE_WORK_DESC'] = '<p>Возможность высотных работ. Одно значение из списка</p><ul><li>Нет</li><li>Да</li></ul><br/><br/>Актуально для категорий: <p>Ремонт и обслуживание техники</p><p>Установка техники</p>';
$MESS[$strMessPrefix.'FIELD_LOADING_TYPE_NAME'] = 'Загрузка';
	$MESS[$strMessPrefix.'FIELD_LOADING_TYPE_DESC'] = '<p>Загрузка. Несколько значений из списка</p><ul><li>Фронтальная</li><li>Вертикальная</li></ul><br/><br/>Актуально для категорий: <p>Ремонт и обслуживание техники / Крупная бытовая техника / Стиральные и сушильные машины</p><p>Установка техники /&nbsp;Стиральные и сушильные машины</p>';
$MESS[$strMessPrefix.'FIELD_EMBEDDING_TYPE_NAME'] = 'Вид техники по размещению';
	$MESS[$strMessPrefix.'FIELD_EMBEDDING_TYPE_DESC'] = '<p>Вид техники по размещению. Несколько значений из списка</p><ul><li>Стиральные машины<ul><li>Встраиваемые</li><li>Настенные</li><li>Отдельно стоящие</li><li>Под раковину</li></ul></li><li>Посудомоечные машины<ul><li>Встраиваемые</li><li>Отдельно стоящие</li></ul></li></ul><br/><br/>Актуально для категорий: <p>Ремонт и обслуживание техники / Крупная бытовая техника / "Стиральные и сушильные машины" или "Посудомоечные машины"</p><p>Установка техники /&nbsp;"Стиральные и сушильные машины" или "Посудомоечные машины"</p>';
$MESS[$strMessPrefix.'FIELD_DEVICE_NAME'] = 'Вид устройства';
	$MESS[$strMessPrefix.'FIELD_DEVICE_DESC'] = '<p>Вид устройства. Несколько значений из списка</p><ul><li>Смартфоны</li><li>Кнопочные телефоны</li><li>Планшеты</li><li>Электронные книги</li><li>Графические планшеты</li></ul><br/><br/>Актуально для категорий: Ремонт и обслуживание техники /&nbsp;Мобильные устройства';
$MESS[$strMessPrefix.'FIELD_DISPLAY_NAME'] = 'Телевизоры';
	$MESS[$strMessPrefix.'FIELD_DISPLAY_DESC'] = '<p>Телевизоры. Несколько значений из списка</p><ul><li>Жидкокристаллические</li><li>Плазменные</li><li>Кинескопные</li><li>LED</li></ul><br/><br/>Актуально для категорий: Ремонт и обслуживание техники /&nbsp;Телевизоры';

?>