<p>
	<a href="https://www.acrit-studio.ru/wildberries-export-manual/" target="_blank" style="text-decoration:none;">
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABeElEQVR42mNgQAMCG339BTb57CYWC27yni+zKpSTgVgguMlnmsBGn2tAzR3EYKD6fQIbvXcSbQnYgk0+y0lwUCkQ/xfY5L2LKEvItYBoSyixgChLSLZgg3eq4EafuzAMtOARKE4YVoWyUcUCdMC3zkMZ5BOhbR4yA28BKI0LbvR+TSwG5iE9kiwQ2OIlD9JECAMN4yPPBxu9G4C+2EsY+9gMnjgAGt4DTGpzqGoB/xZvQaDBM8nCG72nM2zzYMdrAYiDnBtJwaASlaAP0CxYDNRUzbfBIwLI3gJk5wlt8kkERuZLgQ3efiBXA8V/wS3Y7B1HqQW7galpEZB9UGijryuQPQ9u+EafL6KrQnlItgBYppyHGOC9DZSqBNd7pgB9cB9oeCNKEAEtJiqSkS0Auuo5MBV9gvC930BqLu8XQEt/A/n3kC0A+YgoC3jXBQgDDVpFCga7flUoMzllURNQ88QhXpqSUOlj4I3eM/AXFSQ2W3DgVbAaDQBWaAACtddSTAAAAABJRU5ErkJggg==" alt="" style="vertical-align:middle;" />
		<span style="vertical-align:middle;">Читать инструкцию</span>
	</a>	
</p>
<br/>
<p>
	Данный формат выгрузки предназначен для экспорта товаров в Wildberries (FBS) с помощью API.
</p>
<p>
	Экспортированные товары попадают в личный кабинет Wildberries в разделе «<a href="https://seller.wildberries.ru/new-goods" target="_blank">Карточка товара NEW</a>». Помимо выгрузки собственно товаров данный формат экспорта умеет выгружать остатки товара на складе. В скором времени планируем добавить режим выгрузки только цен и остатков.
</p>
<p>
	Обратите внимание, что данный формат выгрузки работает в тестовом режиме, возможно наличие проблем. В случае возникновения проблем обращайтесь к нам в <a href="/bitrix/admin/acrit_exportproplus_new_support.php?lang=ru&AcritExpSupport_active_tab=ask" target="_blank">теходдержку</a>.
</p>
<p><br/></p>

<h2>Общий порядок настройки нового профиля</h2>
<ol>
	<li>
		<p>Заполните поле «Токен авторизации» (вкладка «Общие настройки»). Получить его можно в <a href="https://seller.wildberries.ru/supplier-settings/access-to-new-api" target="_blank">личном кабинете</a> (нажмите кнопку «Создать новый ключ», укажите любое название для него [например, «Токен для выгрузки»] и нажмите «Создать ключ»).</p>
	</li>
	<li>
		<p>Проверьте корректность подключения по указанному токену (кнопка «Проверить токен»). Примените настройки в профиле.</p>
	</li>
	<li>
		<p>Выберите инфоблок (на вкладке «Настройки инфоблоков»).</p>
	</li>
	<li>
		<p>Выберите режим работы с торговыми предложениями (на вложенной вкладке «Настройки ТП»). Имейте в виду, что выбранный режим определяет выгружаемую структуру данных (об этом ниже).</p>
	</li>
	<li>
		<p>Выберите разделы сайта, из которых будут выгружаться товары (вложенная вкладка «Категории»).</p>
	</li>
	<li>
		<p>Выберите используемую категорию Wildberries (вложенная вкладка «Категории»), в которые Вы хотите выгрузить свои товары - <b style="color:maroon">выбирайте только одну категорию!</b> (об этом ниже).</p>
	</li>
	<li>
		<p>После выбора категорий нажмите кнопку «Загрузить атрибуты категорий» (вложенная вкладка «Категории»), чтобы загрузить перечень атрибутов для выбранных категорий Wildberries. После окончания загрузки примените изменения в профиле, чтобы атрибуты стали доступны для настройки.</p>
	</li>
	<li>
		<p>Настройте фильтр (вкладка «Фильтр товаров»), чтобы выгружать <b style="color:maroon">только один товар</b> (для тестирования, лучше настраивать фильтр по ID).</p>
	</li>
	<li>
		<p>Настройте поля для товаров и поля для торговых предложений (вкладки «Поля товаров» и «Поля ТП»).</p>
	</li>
	<li>
		<p>Откройте предпросмотр (кнопка «Предпросмотр выгрузки» около выбора инфоблока и внутри - «Пример», либо Alt-F): это позволит увидеть, как выбранный по ID товар будет выгружен на Wildberries.</p>
	</li>
	<li>
		<p>Запустите выгрузку. При наличии ошибок, они будут записаны в лог. Также, на вкладке «Лог и история» внизу доступен список задач выгрузки с возможность детального просмотра истории отправленных данных (этот функционал включается/отключается на вкладке «Общие настройки»).</p>
	</li>
</ol>
<p><br/></p>

<h2>Почему нужно настраивать только одну категорию?</h2>
<ul>
	<li>
		<p>В одном профиле можно настроить несколько (и даже много) категорий одновременно. Но этого не стоит делать! Расскажем о минусах такого подхода.</p>
	</li>
	<li>
		<p>Основное - чем больше категорий используется, тем сложнее Вам всё контролировать, тем сложнее всё соединить воедино, и, соответственно, тем больше будет ошибок. Т.е. сначала Вам покажется что проще настроить одну категорию на выгрузку всего сразу, но когда потратите очень много времени на попытки исправления последовательно возникающих ошибок - поймёте, что это была плохая идея.</p>
	</li>
	<li>
		<p>Для каждой категории - свои атрибуты. Чем больше атрибутов, тем дольше грузится страница, и тем сильнее тормозит браузер при работе с ней.</p>
	</li>
	<li>
		<p>Выгрузка будет идти гораздо дольше, а ошибки, возникающие в конце выгрузки, будет очень сложно отследить и исправить.</p>
	</li>
	<li>
		<p>Работа API Wildberries далека от совершенства. Регулярно возникают различные ошибки, такие как внутренняя ошибка сервера (Wildberries), ошибка авторизации (при правильном токене), ошибка таймаута, и др. Модуль учитывает такие ошибки, и при их возникновении пытается повторять попытки (5 дополнительных попыток на каждый запрос), но иногда даже этого не хватает. В результате, легко может получиться так, что одна часть товара выгрузится, а остальные - нет. Также нужно учитывать, что иногда сервер Wildberries просто не работает какое-то время.</p>
	</li>
	<li>
		<p>После завершения большой выгрузки разобраться, где и какие данные были отправлены - мучительно сложно. Объём данных настолько большой, что нормально ориентироваться в нём Вы не сможете.</p>
	</li>
</ul>
<p>
	Единственный вариант, где это может быть оправдано - выгрузка нескольких однотипных (похожих) категорий, при условии, что всего выгружается не очень много товаров. Например, иногда в одном профиле удобно объединить товары по категориям «Туфли» и «Сапоги».
</p>
<p><br/></p>

<h2>Структура выгрузки товара и ТП</h2>
<p>
	Одна из основных задач - <b style="color:maroon">заранее понять</b>, что нужно выгружать: товары и(или) предложения. От этого зависит структура выгружаемых данных.
</p>
<p>
	Напомним, что структура товаров на Wildberries на данный момент состоит из трёх уровней - карточка (обозначим как КТ), внутри которой - номенклатуры (НМ), внутри которых - размеры (РЗ). Приведём небольшую таблицу, наглядно демонстрирующую как зависит структура выгрузки от выбранного режима работы с торговыми предложениями.
</p>
<style>
.acrit_wb_offers_explain {background:#fff; border-collapse:collapse; table-layout:fixed; width:100%;}
.acrit_wb_offers_explain thead th {border:1px solid silver; padding:8px; text-align:left;}
.acrit_wb_offers_explain tbody td {border:1px solid silver; padding:8px; vertical-align:top;}
</style>
<table class="acrit_wb_offers_explain">
	<thead>
		<tr>
			<th>
				Если у товара есть ТП - только ТП, иначе только товар
			</th>
			<th>
				Выгружать все: и товары, и ТП
			</th>
			<th>
				Только товары
			</th>
			<th>
				Только ТП
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Если у товара есть ТП - так, как в режиме «Только ТП», иначе - как в режиме «Только товары»
			</td>
			<td>
				<ul>
					<li>номенклатура (т)
						<ul>
							<li>размер 0 (т) - <i>если заполнено</i></li>
							<li>размер 1 (п)</li>
							<li>размер 2 (п)</li>
							<li>размер 3 (п)</li>
						</ul>
					</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>номенклатура (т)
						<ul>
							<li>размер (т)</li>
						</ul>
					</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>номенклатура 1 (п)
						<ul>
							<li>размер 1 (п)</li>
						</ul>
					</li>
					<li>номенклатура 2 (п)
						<ul>
							<li>размер 2 (п)</li>
						</ul>
					</li>
					<li>номенклатура 3 (п)
						<ul>
							<li>размер 3 (п)</li>
						</ul>
					</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p><i>В режиме «Выгружать все: и товары, и ТП» первым в sizes идёт сам товар, если для него заполнено хотя бы одно из трёх полей: techSize, wbSize, skus. Если Вам нужно чтобы в sizes были только торговые предложения, не заполняйте в полях товара эти три поля. Если в выгрузку попадают товары, указание этих полей в товарах - обязательно. Если в выгрузку попадают ТП - указание их в ТП обязательно. Если могут выгружаться и товары и ТП - эти поля обязательны к заполнению и в товарах, и в полях.</i></p>
<p><br/></p>

<h2>Почему в товарах и ТП повторяются некоторые поля?</h2>
<p>
	Базовые поля действительно повторяются для товаров и для ТП (например, предмет, артикул, размеры и т.п.) - это сделано для разных режимов структуры ТП. Например, если ТП выгружаются в режиме «Только ТП», то каждая номенклатура - это ТП, и значит данные будут взяты из полей для товара. А если выгружается товар - данные для номенклатуры будут взяты из полей для товара. Поэтому, требуется заполнять поля и для товаров, и для ТП.
</p>
<p><br/></p>

<h2>Связь товаров сайта с товарами на Wildberries</h2>
<p>
	Товары на сайте связываются с товарами на Wildberries по артикулу, поэтому артикул можно считать идентификатором товара. Соответственно, у разных товаров не должно быть одинаковых артикулов, а сам артикул должен состоять только из символов латиницы, чисел и знаков подчёркивания.
</p>
<p>
	На данный момент артикул номенклатуры vendorCode - это то, что в ранних интеграциях было конкатенацией (т.е. склейкой) артикула поставщика supplierVendorCode и артикула цвета vendorCode. Соответственно, чтобы Ваши товары с сайта были выгружены в уже имеющиеся товары на Wildberries, нужно чтобы у каждого товара выгружался точно такой же артикул, как артикул на Wildberries.
</p>
<p>
	Т.е. раньше было два артикула - артикул поставщика (артикул карточки) и артикул цвета (артикул номенклатуры). Например, артикул поставщика ABC, а артикул цвета - 123. Фактически на Wildberries номенклатуры были с артикулами ABC123. И сейчас так же.
</p>
<p>
	Поэтому, если Вы раньше выгружали в артикул поставщика какое-то одно поле/свойство, а в артикуле цвета - другое поле/свойство, то сейчас нужно в артикуле выгружать сразу и то и другое, и без запятой в качестве разделителя. Тогда выгружаемые товары будут обновлять те, что уже выгружены ранее.
</p>
<p>
	В момент выгрузки номенклатуры модуль делает запрос к Wildberries, отбирая по фильтру товары с заданным vendorCode. Если такая номенклатура найдена на Wildberries - выгрузка будет в неё (т.к. модуль выгрузит в уже существующий товар), иначе будет создан новый товар.
</p>
<p><br/></p>

<h2>Выгрузка цен</h2>
<p>Цены выгружаются по артикулам, проблемы встречаются нечастно, но они возможны.</p>
<p>Основная проблема, которая встречалась при выгрузке цен - слишком большое повышение цен на отдельные номенклатуры (запрещено повышение цен более чем на 20%). В результате все передаваемые цены не выгружались. Требовалась ручная корректировка цен, чтобы цены увеличивались постепенно. Теперь мы улучшили данный функционал: модуль при выгрузке цен проверяет цены на имеющиеся товары на WB, и при необходимости занижает выгружаемые цены, чтобы не превышать лимиты повышения цен. После завершения выгрузки требуется дополнительная выгрузка, чтобы продолжить повышение цены. Все такие случаи частичного изменения цены фиксируются в логе, поэтому при наличии в логе записей «Цена выгружена ниже заданной ... требуется очередная выгрузка для корректировки цены» следует запустить выгрузку ещё раз, но не ранее чем через 1-2 минуты (иногда более).</p>
<p>Если при выгрузке цен возникает ошибка «данных номенклатур не было в выгруженном с портала шаблоне: [128289846], добавление строк в шаблон запрещено», значит нужно просто подождать, через какое-то время повторная выгрузка приведёт к успеху. Если нет - следует обратиться в техподдержку WB.</p>
<p><b>В режиме выгрузки только цен и остатков указание баркодов также обязательно!</b></p>
<p><br/></p>

<h2>Некоторые особенности</h2>
<ul>
	<li>
		<p>
			Если Вы в первый раз работаете с Wildberries, имейте в виду, что авторизация в личном кабинете присылает SMS с кодом всегда только со второй попытки.
		</p>
	</li>
	<li>
		<p>
			Выгрузка может занимать много времени в связи с различными особенностями Wildberries. Например, в первичной выгрузке возможно передать только 5 товаров. А выгрузка изображений требует выполнения запроса для каждой номенклатуры. Поэтому, большие выгрузки следует запускать в фоновом режиме, или через автоматический запуск.
		</p>
	</li>
	<li>
		<p>
			<b>Внимание!</b> Несмотря на то, что некоторые поля (например, «Размер поставщика», «Российский размер», «Баркод») не отмечены в модуле как обязательные, они всё же являются таковыми! Это сделано по технической необходимости. Дело в том, что в разных режимах выгрузки эти данные могут браться либо из товаров либо из ТП, и тогда незаполненность в одном месте может приводить к проблемам выгрузки.
		</p>
	</li>
	<li>
		<p>
			Удаление размеров в ранее выгруженных номенклатурах не разрешено. Для удалённых размеров модуль подставляет данные из WB, чтобы избежать ошибок (других вариантов, собственно, нет). Поэтому, если для существующего на WB товаре Вы станете выгружать новый баркод, старый в нём также должен быть. Иначе модуль сам возьмёт данные из WB, и добавит в массиве sizes дополнительный элемент, тогда получится что у товара 2 размера, один - новый, а второй - старый (в старом будет параметр chrtID).
		</p>
	</li>
	<li>
		<p>
			<b>Внимание!</b> Не показывайте техподдержке Wildberries JSON-код из предпросмотра товара: там показывается JSON только одного товара, а не всей выгрузки, поэтому они вам вместо ответа просто скопируют ответ на другой вопрос: "Структура, при создании должна быть такой [[{card}]]. Если объединенные карточки, то [[{card1}, {card2}]]. Если отдельно должна быть каждая карточка, то [[{card1}],[{card2}]]".<br/>
			Для обращения в поддержку JSON-код нужно брать из задач выгрузки (вкладка «Лог и история») - при этом сохранение задач должно быть включено на первой странице профиля.
		</p>
	</li>
	<li>
		<p>
			Если в выгрузке товаров более чем несколько (условно - от 10 товаров), то рекомендуем запускать выгрузку в фоне, либо по расписанию, т.к. ручная выгрузка может приводить к проблемам.
		</p>
	</li>
	<li>
		<p>
			В режиме выгрузки только цен и остатков предпросмотр будет показывать пустой массив, т.к. данные по карточке не передаются.
		</p>
	</li>
	<li>
		<p>
			Некоторые запросы к WB очень часто выполняются десятки секунд, по этой причине предпросмотр товаров иногда может открываться почти минуту.
		</p>
	</li>
	<li>
		<p>
			Минимально допустимый размер фотографий - 450х450. Если для товара хотя одно изображение имеет меньший размер, то для данного товара не будет выгружено ни одно другое изображение.
		</p>
	</li>
</ul>
<p><br/></p>

<h2>Полезные ссылки</h2>
<ul>
	<li>
		<p><a href="https://seller.wildberries.ru/new-goods" target="_blank">Список карточек товаров</a></p>
	</li>
	<li>
		<p><a href="https://seller.wildberries.ru/supplier-settings/access-to-new-api" target="_blank">Получение токена</a></p>
	</li>
	<li>
		<p><a href="https://seller.wildberries.ru/training/instructions/dictionary/main" target="_blank">Инструкции</a></p>
	</li>
	<li>
		<p><a href="https://seller.wildberries.ru/service-desk-v2/requests/history" target="_blank">Поддержка</a></p>
	</li>
</ul>
<p><br/></p>

<h2>Telegram-чаты</h2>
<ul>
	<li>
		<p><a href="https://t.me/wbofficialchat" target="_blank">Официальный чат Wildberries для продавцов</a></p>
	</li>
	<li>
		<p><a href="https://t.me/wbsellerofficial" target="_blank">Информационный канал</a></p>
	</li>
	<li>
		<p><a href="https://t.me/contentwbchat" target="_blank">Информационный чат «Карточки товара Wildberries»</a></p>
	</li>
	<li>
		<p><a href="https://t.me/wildberriesApiForDev" target="_blank">Чат для разработчиков (много полезной информации, в т.ч. по ошибкам)</a></p>
	</li>
</ul>

